{
    "x":0,
    "type":"CellView",
    "selectedBox":1,
    "selecteID":43,
    "props":{"width":110,"sceneColor":"#000000","height":155},
    "nodeParent":-1,
    "label":"CellView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":3,"x":3,"width":105,"var":"di","skin":"homeland/Arbeit.slotBackgrnd.png","sizeGrid":"5,5,5,5","height":150,"events":"click"},
            "nodeParent":1,
            "label":"Image(di)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":20,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":103,"x":2,"width":100,"var":"fight","height":45,"events":"click"},
                    "nodeParent":20,
                    "label":"Image(fight)",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":45,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":22,"x":50,"width":80,"stateNum":"2","skin":"homeland/btn_big.png","height":33,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":45,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":43,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":6,"x":20,"text":"挑战","stroke":2,"fontSize":20,"color":"#FFFFFF","bold":true},
                                    "nodeParent":43,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":44,
                                    "child":[
                                        ]
                                }]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":11,"x":21,"width":68,"var":"blink","skin":"homeland/img_zikuan.png","sizeGrid":"5,5,5,5","height":68,"alpha":0.6},
            "nodeParent":1,
            "label":"Image(blink)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":12,"x":22,"width":66,"var":"_img","height":66},
            "nodeParent":1,
            "label":"Image(_img)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":30,"x":40,"width":30,"var":"lock","height":30},
            "nodeParent":1,
            "label":"Image(lock)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":83,"x":5,"width":100,"var":"_guanka","text":"第1关","stroke":3,"fontSize":20,"color":"#FFFFFF","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(_guanka)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":110,"visible":false,"var":"_select","skin":"homeland/Arbeit.slotSelect.png","sizeGrid":"5,5,5,5","height":155},
            "nodeParent":1,
            "label":"Image(_select)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}