{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":93,
    "referenceLines":null,
    "props":{"width":800,"sceneColor":"#000000","height":600},
    "nodeParent":-1,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":24,"x":161,"skin":"event/img_shouchonglibao.png","scaleY":0.75,"scaleX":0.75},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":119,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":35,"x":582,"width":200,"var":"btnBack","height":66,"events":"click","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(btnBack)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":139,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":18,"x":52,"text":"下次再说","strokeColor":"#051204","stroke":3,"fontSize":24,"color":"#FFFFFF","bold":true,"align":"center"},
                    "nodeParent":139,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":140,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":543,"x":263,"width":150,"var":"btnPay","stateNum":"2","skin":"homeland/btn_big.png","height":66,"events":"click","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btnPay)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":93,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":19,"x":19,"var":"lblValue0","text":"前往充值","strokeColor":"black","stroke":2,"fontSize":28,"color":"#35f904","align":"center"},
                    "nodeParent":93,
                    "label":"Label(lblValue0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":110,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":475,"x":505,"var":"hero"},
            "nodeParent":1,
            "label":"Image(hero)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":129,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":376,"x":507,"width":60,"text":"SSR","strokeColor":"#c04543","stroke":3,"fontSize":24,"color":"#f3c669","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":130,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"event/payItem.ui",
            "props":{"y":509,"x":339,"var":"rw1","runtime":"app.event.payItem","events":"click2"},
            "nodeParent":1,
            "label":"UIView(rw1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":135,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"event/payItem.ui",
            "props":{"y":509,"x":406,"var":"rw2","runtime":"app.event.payItem","events":"click2"},
            "nodeParent":1,
            "label":"UIView(rw2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":136,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"event/payItem.ui",
            "props":{"y":509,"x":473,"var":"rw3","runtime":"app.event.payItem","events":"click2"},
            "nodeParent":1,
            "label":"UIView(rw3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":137,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"event/payItem.ui",
            "props":{"y":509,"x":540,"var":"rw4","runtime":"app.event.payItem","events":"click2"},
            "nodeParent":1,
            "label":"UIView(rw4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":138,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}