{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":7,
    "props":{"width":600,"sceneColor":"#000000","height":400},
    "nodeParent":-1,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":600,"skin":"event/Delivery.Send_Info.backgrnd.png","height":400},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":33,"x":11,"width":580,"skin":"event/Delivery.Send_Info.backgrnd2.png","height":350},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":8,"x":256,"text":"福利礼包","strokeColor":"#051204","stroke":4,"fontSize":22,"color":"#FFFFFF","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":22,"x":574,"width":50,"var":"btnBack","skin":"homeland/close.png","height":50,"events":"click","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(btnBack)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":286,"x":144,"text":"输入福利码可随机获得3件枫叶装备","fontSize":20,"color":"#757272","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":320,"x":100,"wordWrap":true,"width":400,"text":"温馨提示：凡成功充值过任意一档充值的玩家，输入福利码即可获取全部枫叶全套装备","leading":7,"fontSize":20,"color":"#757272","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":63,"x":125,"width":350,"text":"福利仅能领取1次（礼包码为：888）","fontSize":20,"color":"#757272","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":132,"x":171,"width":257,"skin":"common/img_xuanjuejuemingcheng.png","sizeGrid":"15,17,16,16","height":40,"events":"click2","alpha":0.3},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":132,"x":171,"width":257,"var":"reward","promptColor":"#FFFFFF","prompt":"请输入福利码","multiline":false,"maxChars":25,"height":40,"fontSize":26,"color":"#FFFFFF","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"TextInput(reward)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":215,"x":240,"width":120,"var":"btnOK","skin":"homeland/character_title_7.png","height":40,"events":"click"},
            "nodeParent":1,
            "label":"Image(btnOK)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":10,"x":40,"text":"领取","fontSize":20,"color":"#FFFFFF"},
                    "nodeParent":12,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}