{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":81,
    "selecteID":95,
    "props":{"width":720,"sceneColor":"#FFFFFF","height":500},
    "nodeParent":-1,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":58,"var":"bg"},
            "nodeParent":1,
            "label":"Image(bg)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":58,"x":0,"width":600,"visible":false,"var":"img1","height":400},
            "nodeParent":1,
            "label":"Image(img1)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":16,"x":165,"width":1079,"visible":false,"var":"wx","scaleY":0.25,"scaleX":0.25,"height":1466},
                    "nodeParent":7,
                    "label":"Image(wx)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":15,"x":180,"width":600,"var":"zfb","scaleY":0.4,"scaleX":0.4,"height":900},
                    "nodeParent":7,
                    "label":"Image(zfb)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":31,"x":175,"width":248,"var":"qq","height":337},
                    "nodeParent":7,
                    "label":"Image(qq)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":65,"x":18,"width":250,"var":"km","skin":"km.jpg","height":250},
                    "nodeParent":7,
                    "label":"Image(km)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":80,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":50,"x":0,"width":600,"var":"km2","height":300},
                    "nodeParent":7,
                    "label":"Image(km2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":81,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":90,"x":270,"underline":true,"text":"卡号","fontSize":25,"color":"#757272","bold":true},
                            "nodeParent":81,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":82,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":-8,"x":55,"width":257,"skin":"common/img_xuanjuejuemingcheng.png","sizeGrid":"15,17,16,16","height":40,"events":"click2","alpha":0.3},
                                    "nodeParent":82,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":88,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"TextInput",
                                    "props":{"y":-8,"x":55,"width":257,"var":"ka1","promptColor":"#FFFFFF","prompt":"请输入卡号","multiline":false,"maxChars":25,"height":40,"fontSize":26,"color":"#FFFFFF","bold":true,"align":"center"},
                                    "nodeParent":82,
                                    "label":"TextInput(ka1)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":92,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":150,"x":270,"underline":true,"text":"卡密","fontSize":25,"color":"#757272","bold":true},
                            "nodeParent":81,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":83,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":-8,"x":55,"width":257,"skin":"common/img_xuanjuejuemingcheng.png","sizeGrid":"15,17,16,16","height":40,"events":"click2","alpha":0.3},
                                    "nodeParent":83,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":89,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"TextInput",
                                    "props":{"y":-8,"x":55,"width":257,"var":"ka2","promptColor":"#FFFFFF","prompt":"此处可不填","multiline":false,"maxChars":25,"height":40,"fontSize":26,"color":"#FFFFFF","bold":true,"align":"center"},
                                    "nodeParent":83,
                                    "label":"TextInput(ka2)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":94,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":205,"x":390,"width":120,"var":"btnOK","skin":"homeland/character_title_7.png","height":40,"events":"click2"},
                            "nodeParent":81,
                            "label":"Image(btnOK)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":86,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":10,"x":40,"text":"充值","fontSize":20,"color":"#FFFFFF"},
                                    "nodeParent":86,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":87,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":272,"x":70,"underline":true,"text":"扫码后选择对应额度的卡密，成功支付后可获得卡号","fontSize":20,"events":"click2","color":"#757272","bold":true},
                            "nodeParent":81,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":95,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":375,"x":3,"var":"stip","underline":true,"text":"订单将在3分钟内生效","fontSize":18,"color":"#757272","bold":true},
                    "nodeParent":7,
                    "label":"Label(stip)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":75,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":11,"x":3,"var":"btnsjpay","underline":true,"text":"手机端不方便扫？","fontSize":18,"events":"click2","color":"#757272","bold":true},
                    "nodeParent":7,
                    "label":"Label(btnsjpay)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":76,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":58,"width":600,"var":"img2","height":400},
            "nodeParent":1,
            "label":"Image(img2)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":195,"x":82,"width":100,"var":"btn1","underline":true,"text":"5¥","height":100,"fontSize":30,"events":"click","color":"#5f5040","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":8,
                    "label":"Label(btn1)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":9,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":30,"x":88,"skin":"homeland/02028044.info.icon.png"},
                            "nodeParent":9,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":21,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":8,"x":-120,"width":120,"text":"525枫叶","fontSize":20,"events":"click","color":"#5a5857","bold":true,"align":"right"},
                                    "nodeParent":21,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":22,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":195,"x":222,"width":100,"var":"btn2","underline":true,"text":"10¥","height":100,"fontSize":30,"events":"click","color":"#5f5040","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":8,
                    "label":"Label(btn2)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":11,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":30,"x":88,"skin":"homeland/02048719.info.icon.png"},
                            "nodeParent":11,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":23,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":8,"x":-120,"width":120,"text":"105黑金","fontSize":20,"events":"click","color":"#5a5857","bold":true,"align":"right"},
                                    "nodeParent":23,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":24,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":195,"x":362,"width":100,"var":"btn3","underline":true,"text":"30¥","height":100,"fontSize":30,"events":"click","color":"#5f5040","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":8,
                    "label":"Label(btn3)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":12,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":30,"x":88,"skin":"homeland/02048719.info.icon.png"},
                            "nodeParent":12,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":25,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":8,"x":-120,"width":120,"text":"320黑金","fontSize":20,"events":"click","color":"#5a5857","bold":true,"align":"right"},
                                    "nodeParent":25,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":26,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":195,"x":502,"width":100,"var":"btn4","underline":true,"text":"50¥","height":100,"fontSize":30,"events":"click","color":"#5f5040","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":8,
                    "label":"Label(btn4)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":13,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":30,"x":88,"skin":"homeland/02048719.info.icon.png"},
                            "nodeParent":13,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":27,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":8,"x":-120,"width":120,"text":"550黑金","fontSize":20,"events":"click","color":"#5a5857","bold":true,"align":"right"},
                                    "nodeParent":27,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":28,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":300,"x":82,"width":100,"var":"btn5","underline":true,"text":"100¥","height":100,"fontSize":30,"events":"click","color":"#5f5040","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":8,
                    "label":"Label(btn5)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":14,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":30,"x":88,"skin":"homeland/02048719.info.icon.png"},
                            "nodeParent":14,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":29,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":8,"x":-120,"width":120,"text":"1150黑金","fontSize":20,"events":"click","color":"#5a5857","bold":true,"align":"right"},
                                    "nodeParent":29,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":30,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":300,"x":222,"width":100,"var":"btn6","underline":true,"text":"200¥","height":100,"fontSize":30,"events":"click","color":"#5f5040","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":8,
                    "label":"Label(btn6)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":15,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":30,"x":88,"skin":"homeland/02048719.info.icon.png"},
                            "nodeParent":15,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":31,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":8,"x":-120,"width":120,"text":"2400黑金","fontSize":20,"events":"click","color":"#5a5857","bold":true,"align":"right"},
                                    "nodeParent":31,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":32,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":300,"x":362,"width":100,"var":"btn7","underline":true,"text":"300¥","height":100,"fontSize":30,"events":"click","color":"#5f5040","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":8,
                    "label":"Label(btn7)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":16,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":30,"x":88,"skin":"homeland/02048719.info.icon.png"},
                            "nodeParent":16,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":33,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":8,"x":-120,"width":120,"text":"3600黑金","fontSize":20,"events":"click","color":"#5a5857","bold":true,"align":"right"},
                                    "nodeParent":33,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":34,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":300,"x":502,"width":100,"var":"btn8","underline":true,"text":"500¥","height":100,"fontSize":30,"events":"click","color":"#5f5040","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":8,
                    "label":"Label(btn8)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":17,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":30,"x":88,"skin":"homeland/02048719.info.icon.png"},
                            "nodeParent":17,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":35,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":8,"x":-120,"width":120,"text":"6000黑金","fontSize":20,"events":"click","color":"#5a5857","bold":true,"align":"right"},
                                    "nodeParent":35,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":36,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":12,"x":195,"text":"请选择充值金额","fontSize":30,"events":"click","bold":true},
                    "nodeParent":8,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":333,"x":130,"text":"首次充值以上任意金额可领取限量礼包","fontSize":20,"color":"#757272","bold":true},
                    "nodeParent":8,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":369,"x":300,"width":400,"var":"btnkefu","underline":true,"text":"充值不到账/福利请联系Q1044571564","fontSize":20,"events":"click","color":"#757272","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":8,
                    "label":"Label(btnkefu)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":55,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":36,"x":166,"visible":false,"underline":true,"text":"由于微信收款额度较低，建议直接联系Q1044571564进行充值","fontSize":20,"events":"click","color":"#757272","bold":true,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":55,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":77,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":73,"x":41,"var":"btnzfb","skin":"common/s_payicon2.png","events":"click2"},
                    "nodeParent":8,
                    "label":"Image(btnzfb)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":73,"x":219,"var":"btnwx","skin":"common/s_payicon1.png","events":"click2"},
                    "nodeParent":8,
                    "label":"Image(btnwx)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":64,"x":401,"width":149,"var":"btnqq","skin":"common/s_payicon3.png","height":49,"events":"click2"},
                    "nodeParent":8,
                    "label":"Image(btnqq)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":-56,"x":-100,"width":800,"var":"btnkm","underline":true,"text":"若微信/支付宝/QQ无法充值，点击这里通过【点卡】方式进行充值\\n","fontSize":22,"events":"click2","color":"#868342","bold":true,"align":"center"},
                    "nodeParent":8,
                    "label":"Label(btnkm)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":79,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":63,"x":26,"width":180,"var":"sel_zfb","height":60},
                    "nodeParent":8,
                    "label":"Image(sel_zfb)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":58,
                    "child":[
                        {
                            "type":"Line",
                            "props":{"toX":180,"lineWidth":2,"lineColor":"#0994d6"},
                            "nodeParent":58,
                            "label":"Line",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":57,
                            "child":[
                                ]
                        },
                        {
                            "type":"Line",
                            "props":{"y":60,"toX":180,"lineWidth":2,"lineColor":"#0994d6"},
                            "nodeParent":58,
                            "label":"Line",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":59,
                            "child":[
                                ]
                        },
                        {
                            "type":"Line",
                            "props":{"toY":60,"lineWidth":2,"lineColor":"#0994d6"},
                            "nodeParent":58,
                            "label":"Line",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":60,
                            "child":[
                                ]
                        },
                        {
                            "type":"Line",
                            "props":{"x":180,"toY":60,"lineWidth":2,"lineColor":"#0994d6"},
                            "nodeParent":58,
                            "label":"Line",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":72,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":63,"x":210,"width":180,"var":"sel_wx","height":60},
                    "nodeParent":8,
                    "label":"Image(sel_wx)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":62,
                    "child":[
                        {
                            "type":"Line",
                            "props":{"toX":180,"lineWidth":2,"lineColor":"#0994d6"},
                            "nodeParent":62,
                            "label":"Line",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":63,
                            "child":[
                                ]
                        },
                        {
                            "type":"Line",
                            "props":{"y":60,"toX":180,"lineWidth":2,"lineColor":"#0994d6"},
                            "nodeParent":62,
                            "label":"Line",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":64,
                            "child":[
                                ]
                        },
                        {
                            "type":"Line",
                            "props":{"toY":60,"lineWidth":2,"lineColor":"#0994d6"},
                            "nodeParent":62,
                            "label":"Line",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":65,
                            "child":[
                                ]
                        },
                        {
                            "type":"Line",
                            "props":{"x":180,"toY":60,"lineWidth":2,"lineColor":"#0994d6"},
                            "nodeParent":62,
                            "label":"Line",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":73,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":63,"x":393,"width":180,"var":"sel_qq","height":60},
                    "nodeParent":8,
                    "label":"Image(sel_qq)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":67,
                    "child":[
                        {
                            "x":45,
                            "type":"Line",
                            "props":{"toX":180,"lineWidth":2,"lineColor":"#0994d6"},
                            "nodeParent":67,
                            "label":"Line",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":68,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Line",
                            "props":{"y":60,"toX":180,"lineWidth":2,"lineColor":"#0994d6"},
                            "nodeParent":67,
                            "label":"Line",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":69,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Line",
                            "props":{"toY":60,"lineWidth":2,"lineColor":"#0994d6"},
                            "nodeParent":67,
                            "label":"Line",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":70,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Line",
                            "props":{"x":180,"toY":60,"lineWidth":2,"lineColor":"#0994d6"},
                            "nodeParent":67,
                            "label":"Line",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":74,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":79,"x":556,"width":100,"var":"btnBack","height":60,"events":"click","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(btnBack)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":20,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":30,"x":50,"underline":true,"text":"返回","fontSize":30,"bold":true,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":20,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":467,"x":-100,"width":800,"var":"tip","text":"由于微信/支付宝/QQ可能会限额，若无法付款请联系Q1044571564","fontSize":20,"color":"#dbd8d8","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(tip)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":78,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":37,"x":0,"width":800,"var":"tip2","text":"温馨提示：黑金可以在商店购买枫叶袋","fontSize":20,"color":"#59d741","bold":true,"align":"center"},
                    "nodeParent":78,
                    "label":"Label(tip2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":96,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":60,"x":600,"width":110,"var":"btnPay1","skin":"homeland/character_title_7.png","height":44,"events":"click"},
            "nodeParent":1,
            "label":"Image(btnPay1)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":97,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":22,"x":55,"text":"扫码充值","stroke":1,"fontSize":22,"color":"#FFFFFF","bold":true,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":97,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":99,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":129,"x":600,"width":110,"var":"btnPay2","skin":"homeland/character_title_7.png","height":44,"events":"click"},
            "nodeParent":1,
            "label":"Image(btnPay2)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":98,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":22,"x":55,"text":"卡密充值","stroke":1,"fontSize":22,"color":"#FFFFFF","bold":true,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":98,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":100,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}