{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":2,
    "selecteID":18,
    "props":{"width":480,"sceneColor":"#000000","height":320},
    "nodeParent":-1,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":480,"skin":"event/Delivery.Send_Info.backgrnd.png","height":320},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":41,"x":12,"width":456,"skin":"event/Delivery.Send_Info.backgrnd2.png","height":272},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":6,"x":190,"text":"更新内容","fontSize":25,"color":"#FFFFFF","bold":true},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":23,"x":453,"var":"btnBack","skin":"homeland/close.png","events":"click","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"Image(btnBack)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"y":60,"x":18,"width":443,"var":"lstAbi","mouseThrough":true,"height":247},
                    "nodeParent":2,
                    "label":"Panel(lstAbi)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":19,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":11,"width":420,"var":"showTxt","leading":5,"fontSize":20,"color":"#5a5857","bold":true},
                            "nodeParent":19,
                            "label":"Label(showTxt)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ],
                            "$LOCKED":true,
                            "$HIDDEN":false
                        }]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}