{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":8,
    "selecteID":80,
    "props":{"width":640,"sceneColor":"#FFFFFF","height":430},
    "nodeParent":-1,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"var":"bg"},
            "nodeParent":1,
            "label":"Image(bg)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":92,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":642,"var":"img2","height":430},
            "nodeParent":1,
            "label":"Image(img2)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":12,"x":246,"text":"认证推广员","fontSize":30,"events":"click","bold":true},
                    "nodeParent":8,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":63,"x":46,"width":180,"var":"sel_zfb","skin":"homeland/img_juxingdi.png","sizeGrid":"5,5,5,5","height":60,"events":"click","alpha":0.15},
                    "nodeParent":8,
                    "label":"Image(sel_zfb)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":94,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":83,"x":56,"width":160,"text":"初级推广福利","strokeColor":"#32af21","stroke":2,"fontSize":20,"color":"#FFFFFF","bold":true,"align":"center"},
                    "nodeParent":8,
                    "label":"Label",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":77,
                    "child":[
                        {
                            "type":"Line",
                            "props":{"y":-20,"x":-10,"toX":180,"lineWidth":2,"lineColor":"#0994d6"},
                            "nodeParent":77,
                            "label":"Line",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":57,
                            "child":[
                                ]
                        },
                        {
                            "type":"Line",
                            "props":{"y":40,"x":-10,"toX":180,"lineWidth":2,"lineColor":"#0994d6"},
                            "nodeParent":77,
                            "label":"Line",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":59,
                            "child":[
                                ]
                        },
                        {
                            "type":"Line",
                            "props":{"y":-20,"x":-10,"toY":60,"lineWidth":2,"lineColor":"#0994d6"},
                            "nodeParent":77,
                            "label":"Line",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":60,
                            "child":[
                                ]
                        },
                        {
                            "type":"Line",
                            "props":{"y":-20,"x":170,"toY":60,"lineWidth":2,"lineColor":"#0994d6"},
                            "nodeParent":77,
                            "label":"Line",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":72,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":-20,"x":-10,"width":180,"height":60},
                            "nodeParent":77,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":58,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":63,"x":230,"width":180,"var":"sel_wx","skin":"homeland/img_juxingdi.png","sizeGrid":"5,5,5,5","height":60,"events":"click","alpha":0.15},
                    "nodeParent":8,
                    "label":"Image(sel_wx)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":96,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":83,"x":240,"width":160,"text":"中级推广福利","strokeColor":"#a61bb2","stroke":2,"fontSize":20,"color":"#FFFFFF","bold":true,"align":"center"},
                    "nodeParent":8,
                    "label":"Label",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":78,
                    "child":[
                        {
                            "type":"Line",
                            "props":{"y":-20,"x":-10,"toX":180,"lineWidth":2,"lineColor":"#0994d6"},
                            "nodeParent":78,
                            "label":"Line",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":63,
                            "child":[
                                ]
                        },
                        {
                            "type":"Line",
                            "props":{"y":40,"x":-10,"toX":180,"lineWidth":2,"lineColor":"#0994d6"},
                            "nodeParent":78,
                            "label":"Line",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":64,
                            "child":[
                                ]
                        },
                        {
                            "type":"Line",
                            "props":{"y":-20,"x":-10,"toY":60,"lineWidth":2,"lineColor":"#0994d6"},
                            "nodeParent":78,
                            "label":"Line",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":65,
                            "child":[
                                ]
                        },
                        {
                            "type":"Line",
                            "props":{"y":-20,"x":170,"toY":60,"lineWidth":2,"lineColor":"#0994d6"},
                            "nodeParent":78,
                            "label":"Line",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":73,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":-20,"x":-10,"width":180,"height":60},
                            "nodeParent":78,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":62,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":63,"x":413,"width":180,"var":"sel_qq","skin":"homeland/img_juxingdi.png","sizeGrid":"5,5,5,5","height":60,"events":"click","alpha":0.15},
                    "nodeParent":8,
                    "label":"Image(sel_qq)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":95,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":83,"x":423,"width":160,"text":"高级推广福利","strokeColor":"#e00d30","stroke":2,"fontSize":20,"color":"#FFFFFF","bold":true,"align":"center"},
                    "nodeParent":8,
                    "label":"Label",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":79,
                    "child":[
                        {
                            "type":"Line",
                            "props":{"y":-20,"x":-10,"toX":180,"lineWidth":2,"lineColor":"#0994d6"},
                            "nodeParent":79,
                            "label":"Line",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":68,
                            "child":[
                                ]
                        },
                        {
                            "type":"Line",
                            "props":{"y":40,"x":-10,"toX":180,"lineWidth":2,"lineColor":"#0994d6"},
                            "nodeParent":79,
                            "label":"Line",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":69,
                            "child":[
                                ]
                        },
                        {
                            "type":"Line",
                            "props":{"y":-20,"x":-10,"toY":60,"lineWidth":2,"lineColor":"#0994d6"},
                            "nodeParent":79,
                            "label":"Line",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":70,
                            "child":[
                                ]
                        },
                        {
                            "type":"Line",
                            "props":{"y":-20,"x":170,"toY":60,"lineWidth":2,"lineColor":"#0994d6"},
                            "nodeParent":79,
                            "label":"Line",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":74,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":-20,"x":-10,"width":180,"height":60},
                            "nodeParent":79,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":67,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":343,"x":110,"text":"完成以上任意任务可找管家开启推广员特权福利","fontSize":20,"color":"#757272","bold":true},
                    "nodeParent":8,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":136,"x":46,"wordWrap":true,"width":548,"text":"认证条件","strokeColor":"#FFFFFF","stroke":2,"height":27,"fontSize":20,"color":"#9070e3","bold":true,"align":"left"},
                    "nodeParent":8,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":81,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":166,"x":46,"wordWrap":true,"width":548,"var":"req","text":"累计邀请5名好友进公告群(459470691)，然后截图给管家即可激活特权","strokeColor":"#FFFFFF","stroke":2,"leading":3,"height":48,"fontSize":20,"color":"#1c569f","bold":true,"align":"left"},
                    "nodeParent":8,
                    "label":"Label(req)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":83,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":217,"x":46,"wordWrap":true,"width":548,"text":"特权福利","strokeColor":"#FFFFFF","stroke":2,"height":27,"fontSize":20,"color":"#9070e3","bold":true,"align":"left"},
                    "nodeParent":8,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":84,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":371,"x":121,"width":400,"var":"rshow","text":"特权开启联系QQ：2717069196\\n代理游戏联系QQ：2768820569","leading":5,"fontSize":20,"color":"#757272","bold":true,"align":"center"},
                    "nodeParent":8,
                    "label":"Label(rshow)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":80,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":245,"x":46,"wordWrap":true,"width":548,"var":"reward","text":"1.打怪经验获得增加25%\\n2.每日登录礼包增加50%\\n3.永久全体伤害增加5%\\n4.送GM帽子+50元充值礼包","strokeColor":"#FFFFFF","stroke":2,"leading":3,"height":93,"fontSize":20,"color":"#d742b2","bold":true,"align":"left"},
                    "nodeParent":8,
                    "label":"Label(reward)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":82,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":23,"x":604,"width":100,"var":"btnBack","height":60,"events":"click","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(btnBack)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":20,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":30,"x":50,"underline":true,"text":"返回","fontSize":30,"bold":true,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":20,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}