{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":109,
    "referenceLines":null,
    "props":{"width":800,"sceneColor":"#000000","height":600},
    "nodeParent":-1,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"bg"},
            "nodeParent":1,
            "label":"Image(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":111,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":800,"var":"btnC","skin":"homeland/house4.basic.0.0.png","height":600},
            "nodeParent":1,
            "label":"Image(btnC)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":107,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":90,"x":190,"width":335,"skin":"event/img_zhuangpang.png","scaleY":1.25,"scaleX":1.25,"height":335},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":16,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":167,"x":167,"width":342,"var":"imgLight","skin":"event/img_dengpao.png","height":326,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":16,
                    "label":"Image(imgLight)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":18,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":163,"x":171,"width":295,"visible":false,"var":"imgSelect","skin":"event/glow.png","height":296,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":18,
                            "label":"Image(imgSelect)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":67,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "type":"Label",
                            "props":{"y":0,"x":155,"var":"lblItem1","text":"名称","strokeColor":"#000000","stroke":3,"fontSize":18,"color":"#FFFFFF","align":"center"},
                            "nodeParent":18,
                            "label":"Label(lblItem1)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":33,
                            "child":[
                                {
                                    "type":"UIView",
                                    "source":"event/CommonItem.ui",
                                    "props":{"y":45,"x":-5,"var":"objItem1","scaleY":0.68,"scaleX":0.68,"runtime":"app.event.CommonItem"},
                                    "nodeParent":33,
                                    "label":"UIView(objItem1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":69,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Label",
                            "props":{"y":21,"x":254,"var":"lblItem2","text":"名称","strokeColor":"#000000","stroke":3,"rotation":36,"fontSize":18,"color":"#FFFFFF","align":"center"},
                            "nodeParent":18,
                            "label":"Label(lblItem2)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":88,
                            "child":[
                                {
                                    "type":"UIView",
                                    "source":"event/CommonItem.ui",
                                    "props":{"y":45,"x":-5,"var":"objItem2","scaleY":0.68,"scaleX":0.68,"runtime":"app.event.CommonItem"},
                                    "nodeParent":88,
                                    "label":"UIView(objItem2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":89,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Label",
                            "props":{"y":96,"x":322,"var":"lblItem3","text":"名称","strokeColor":"#000000","stroke":3,"rotation":72,"fontSize":18,"color":"#FFFFFF","align":"center"},
                            "nodeParent":18,
                            "label":"Label(lblItem3)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":90,
                            "child":[
                                {
                                    "type":"UIView",
                                    "source":"event/CommonItem.ui",
                                    "props":{"y":45,"x":-5,"var":"objItem3","scaleY":0.68,"scaleX":0.68,"runtime":"app.event.CommonItem"},
                                    "nodeParent":90,
                                    "label":"UIView(objItem3)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":91,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Label",
                            "props":{"y":197,"x":332,"var":"lblItem4","text":"名称","strokeColor":"#000000","stroke":3,"rotation":108,"fontSize":18,"color":"#FFFFFF","align":"center"},
                            "nodeParent":18,
                            "label":"Label(lblItem4)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":92,
                            "child":[
                                {
                                    "type":"UIView",
                                    "source":"event/CommonItem.ui",
                                    "props":{"y":45,"x":-5,"var":"objItem4","scaleY":0.68,"scaleX":0.68,"runtime":"app.event.CommonItem"},
                                    "nodeParent":92,
                                    "label":"UIView(objItem4)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":93,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Label",
                            "props":{"y":284,"x":281,"var":"lblItem5","text":"名称","strokeColor":"#000000","stroke":3,"rotation":144,"fontSize":18,"color":"#FFFFFF","align":"center"},
                            "nodeParent":18,
                            "label":"Label(lblItem5)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":94,
                            "child":[
                                {
                                    "type":"UIView",
                                    "source":"event/CommonItem.ui",
                                    "props":{"y":45,"x":-5,"var":"objItem5","scaleY":0.68,"scaleX":0.68,"runtime":"app.event.CommonItem"},
                                    "nodeParent":94,
                                    "label":"UIView(objItem5)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":95,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Label",
                            "props":{"y":326,"x":188,"var":"lblItem6","text":"名称","strokeColor":"#000000","stroke":3,"rotation":180,"fontSize":18,"color":"#FFFFFF","align":"center"},
                            "nodeParent":18,
                            "label":"Label(lblItem6)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":96,
                            "child":[
                                {
                                    "type":"UIView",
                                    "source":"event/CommonItem.ui",
                                    "props":{"y":45,"x":-5,"var":"objItem6","scaleY":0.68,"scaleX":0.68,"runtime":"app.event.CommonItem"},
                                    "nodeParent":96,
                                    "label":"UIView(objItem6)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":97,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Label",
                            "props":{"y":305,"x":89,"var":"lblItem7","text":"名称","strokeColor":"#000000","stroke":3,"rotation":216,"fontSize":18,"color":"#FFFFFF","align":"center"},
                            "nodeParent":18,
                            "label":"Label(lblItem7)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":98,
                            "child":[
                                {
                                    "type":"UIView",
                                    "source":"event/CommonItem.ui",
                                    "props":{"y":45,"x":-5,"var":"objItem7","scaleY":0.68,"scaleX":0.68,"runtime":"app.event.CommonItem"},
                                    "nodeParent":98,
                                    "label":"UIView(objItem7)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":99,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Label",
                            "props":{"y":230,"x":22,"var":"lblItem8","text":"名称","strokeColor":"#000000","stroke":3,"rotation":252,"fontSize":18,"color":"#FFFFFF","align":"center"},
                            "nodeParent":18,
                            "label":"Label(lblItem8)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":100,
                            "child":[
                                {
                                    "type":"UIView",
                                    "source":"event/CommonItem.ui",
                                    "props":{"y":45,"x":-5,"var":"objItem8","scaleY":0.68,"scaleX":0.68,"runtime":"app.event.CommonItem"},
                                    "nodeParent":100,
                                    "label":"UIView(objItem8)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":101,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Label",
                            "props":{"y":130,"x":12,"var":"lblItem9","text":"名称","strokeColor":"#000000","stroke":3,"rotation":288,"fontSize":18,"color":"#FFFFFF","align":"center"},
                            "nodeParent":18,
                            "label":"Label(lblItem9)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":102,
                            "child":[
                                {
                                    "type":"UIView",
                                    "source":"event/CommonItem.ui",
                                    "props":{"y":45,"x":-5,"var":"objItem9","scaleY":0.68,"scaleX":0.68,"runtime":"app.event.CommonItem"},
                                    "nodeParent":102,
                                    "label":"UIView(objItem9)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":103,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Label",
                            "props":{"y":42,"x":63,"var":"lblItem10","text":"名称","strokeColor":"#000000","stroke":3,"rotation":324,"fontSize":18,"color":"#FFFFFF","align":"center"},
                            "nodeParent":18,
                            "label":"Label(lblItem10)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":104,
                            "child":[
                                {
                                    "type":"UIView",
                                    "source":"event/CommonItem.ui",
                                    "props":{"y":45,"x":-5,"var":"objItem10","scaleY":0.68,"scaleX":0.68,"runtime":"app.event.CommonItem"},
                                    "nodeParent":104,
                                    "label":"UIView(objItem10)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":105,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":163,"x":171,"width":87,"skin":"event/img_yuang.png","height":87,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":18,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":163,"x":171,"width":30,"var":"imgArrow","skin":"event/img_jiantou.png","pivotY":93,"pivotX":15,"height":59},
                            "nodeParent":18,
                            "label":"Image(imgArrow)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":163,"x":171,"var":"imgCircle","skin":"event/quan.png","anchorY":0.5,"anchorX":0.5,"alpha":0},
                            "nodeParent":18,
                            "label":"Image(imgCircle)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":68,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":554,"x":400,"width":100,"var":"btnOnce","stateNum":"2","skin":"homeland/btn_big.png","height":40,"events":"click","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btnOnce)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":79,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":10,"x":30,"text":"开始","fontSize":20,"color":"#FFFFFF","bold":true},
                    "nodeParent":79,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":80,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":45,"x":348,"text":"幸运转盘","strokeColor":"#051204","stroke":3,"fontSize":26,"color":"#FFFFFF","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":84,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":50,"x":466,"var":"_time","text":"0/3","strokeColor":"#051204","stroke":3,"fontSize":20,"color":"#07ec47","bold":true},
            "nodeParent":1,
            "label":"Label(_time)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":108,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":60,"x":700,"width":200,"var":"btnBack","height":100,"events":"click","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(btnBack)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":109,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":18,"x":52,"text":"离开转盘","strokeColor":"#051204","stroke":3,"fontSize":24,"color":"#FFFFFF","bold":true,"align":"center"},
                    "nodeParent":109,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":110,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}