{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":27,
    "props":{"width":480,"sceneColor":"#000000","height":320},
    "nodeParent":-1,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":480,"skin":"event/Delivery.Send_Info.backgrnd.png","height":320},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":24,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":47,"x":9,"width":462,"skin":"event/Delivery.Send_Info.backgrnd2.png","height":266},
                    "nodeParent":24,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"ListView",
            "props":{"y":53,"x":70,"width":340,"var":"lstYingXiong","height":180,"events":"cellClick"},
            "nodeParent":1,
            "label":"ListView(lstYingXiong)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"battle/addTeamItem.ui",
                    "props":{"runtime":"app.battle.addTeamItem","name":"render"},
                    "nodeParent":11,
                    "label":"UIView(render)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":12,"x":143,"skin":"common/xzyszdyx.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"visible":false,"var":"cc"},
            "nodeParent":1,
            "label":"Label(cc)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":242,"x":75,"width":330,"var":"_pro","value":1,"skin":"homeland/p.png","sizeGrid":"10,10,10,10","height":20},
            "nodeParent":1,
            "label":"ProgressBar(_pro)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":19,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":3,"x":147,"var":"_proText","text":"0/5","strokeColor":"#000000","stroke":3,"fontSize":14,"color":"#ffffff","centerY":0,"centerX":0},
                    "nodeParent":19,
                    "label":"Label(_proText)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"width":60,"text":"已上阵","strokeColor":"#000000","stroke":3,"fontSize":14,"color":"#ffffff","centerY":-1,"centerX":-194,"align":"right"},
                    "nodeParent":19,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":24,"x":453,"var":"btn_close","skin":"homeland/close.png","events":"click","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(btn_close)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":269,"x":195,"width":90,"var":"btnFight","skin":"homeland/character_title_7.png","height":35,"events":"click"},
            "nodeParent":1,
            "label":"Image(btnFight)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":27,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":7,"x":25,"text":"确定","fontSize":20,"color":"#FFFFFF"},
                    "nodeParent":27,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}