{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":108,
    "referenceLines":null,
    "props":{"width":800,"sceneColor":"#000000","mouseThrough":false,"height":600,"centerY":0,"centerX":0,"cacheAsBitmap":true},
    "nodeParent":-1,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":800,"var":"btnC","height":600,"events":"click"},
            "nodeParent":1,
            "label":"Image(btnC)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":285,"x":274,"width":251,"height":334},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":107,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":111,"x":61,"skin":"homeland/img_baoxiang10.png"},
                    "nodeParent":107,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":106,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":67,"x":268,"width":264,"var":"effect","skin":"homeland/txt_zhandoushengli.png","height":72},
            "nodeParent":1,
            "label":"Image(effect)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ListView",
            "props":{"y":195,"x":120,"width":570,"var":"lstReward","height":192,"events":"cellClick"},
            "nodeParent":1,
            "label":"ListView(lstReward)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":103,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"battle/rewardItem.ui",
                    "props":{"runtime":"app.battle.rewardItem","name":"render"},
                    "nodeParent":103,
                    "label":"UIView(render)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":104,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":530,"x":250,"width":300,"text":"点击屏幕继续","strokeColor":"#051204","stroke":3,"fontSize":18,"color":"#FFFFFF","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":105,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":465,"x":543,"width":100,"visible":false,"text":"继续挑战","strokeColor":"#093799","stroke":2,"fontSize":26,"color":"#FFFFFF","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":108,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}