{
    "x":0,
    "type":"CellView",
    "selectedBox":1,
    "props":{"width":110,"sceneColor":"#000000","height":110},
    "nodeParent":-1,
    "label":"CellView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":48,"x":55,"var":"_img","skin":"homeland/SlideMenu.0.BtMain.0.disabled.0.png","scaleY":2,"scaleX":2,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(_img)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":87,"x":4,"width":100,"var":"_name","text":"伟大航路","strokeColor":"#FFFFFF","stroke":3,"fontSize":20,"color":"#2a2727","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(_name)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":62,"x":27,"width":60,"var":"_lv","text":"0级","strokeColor":"#FFFFFF","stroke":3,"fontSize":18,"color":"#8d1e1d","bold":true,"align":"right"},
            "nodeParent":1,
            "label":"Label(_lv)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":15,"x":24,"width":60,"var":"_time","text":"0次","stroke":3,"fontSize":18,"color":"#07ec47","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Label(_time)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}