{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":36,
    "props":{"width":480,"sceneColor":"#000000","height":320},
    "nodeParent":-1,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":480,"var":"bg","skin":"event/Delivery.Send_Info.backgrnd.png","height":320},
            "nodeParent":1,
            "label":"Image(bg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":36,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":45,"x":9,"width":461,"skin":"event/Delivery.Send_Info.backgrnd2.png","height":270},
                    "nodeParent":36,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":11,"x":115,"text":"你想移动到什么地方？","strokeColor":"#FFFFFF","stroke":3,"fontSize":25,"color":"#227095","bold":true},
                    "nodeParent":36,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"ListView",
                    "props":{"y":47,"x":20,"width":440,"var":"lstMove","height":255,"events":"cellClick"},
                    "nodeParent":36,
                    "label":"ListView(lstMove)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":31,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"battle/moveItem.ui",
                            "props":{"runtime":"app.battle.moveItem","name":"render"},
                            "nodeParent":31,
                            "label":"UIView(render)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":24,"x":456,"var":"btnBack","skin":"homeland/close.png","events":"click","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":36,
                    "label":"Image(btnBack)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}