{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":24,
    "selecteID":22,
    "props":{"width":680,"sceneColor":"#000000","height":420},
    "nodeParent":-1,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":3,"width":680,"skin":"homeland/Notice.backgrnd.0.png","sizeGrid":"50,50,50,50","height":420},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":27,"x":655,"width":50,"var":"btnBack","height":50,"events":"click","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(btnBack)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":10,"x":10,"skin":"homeland/img_unload.png"},
                    "nodeParent":5,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":10,"x":10,"visible":false},
                    "nodeParent":5,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":7,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":77,"x":-313,"width":200,"underline":true,"text":"迷雾森林修炼 (0)","height":35,"fontSize":20,"events":"click","color":"#cf8502","bold":true,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":7,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":237,"x":-313,"width":200,"underline":true,"text":"斑.雷昂 [90级]","height":35,"fontSize":20,"events":"click","color":"#8d1e1d","bold":true,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":7,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":277,"x":-313,"width":200,"underline":true,"text":"斑.雷昂 [100级]","height":35,"fontSize":20,"events":"click","color":"#8d1e1d","bold":true,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":7,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":248,"x":-161,"width":200,"underline":true,"fontSize":20,"events":"click","color":"#493a99","bold":true,"anchorY":0.5},
                            "nodeParent":7,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":77,"x":-91,"width":200,"underline":true,"text":"挑战林中城（0）","height":35,"fontSize":20,"events":"click","color":"#493a99","bold":true,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":7,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":280,"x":-190,"width":200,"underline":true,"fontSize":20,"events":"click","color":"#493a99","bold":true,"anchorY":0.5},
                            "nodeParent":7,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":117,"x":-313,"width":200,"underline":true,"text":"斑.雷昂 [60级]","height":35,"fontSize":20,"events":"click","color":"#8d1e1d","bold":true,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":7,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":157,"x":-313,"width":200,"underline":true,"text":"斑.雷昂 [70级]","height":35,"fontSize":20,"events":"click","color":"#8d1e1d","bold":true,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":7,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":197,"x":-313,"width":200,"underline":true,"text":"斑.雷昂 [80级]","height":35,"fontSize":20,"events":"click","color":"#8d1e1d","bold":true,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":7,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":117,"x":-91,"width":200,"underline":true,"text":"幸运大转盘（0）","height":35,"fontSize":20,"events":"click","color":"#04b212","bold":true,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":7,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":233,"x":-93,"width":200,"underline":true,"height":35,"fontSize":20,"events":"click","color":"#04b212","bold":true,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":7,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":157,"x":-91,"width":200,"underline":true,"text":"伟大航路寻宝（0）","height":35,"fontSize":20,"events":"click","color":"#04b212","bold":true,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":7,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":true
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":12,"x":140,"width":400,"var":"title","text":"伤害影响因素规则","strokeColor":"#FFFFFF","stroke":3,"fontSize":30,"color":"#227095","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":70,"x":66,"width":548,"var":"lstTxt","height":336},
            "nodeParent":1,
            "label":"Panel(lstTxt)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":24,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":0,"wordWrap":true,"width":548,"var":"txt1","text":"龙骑士：武器：枪、矛；属性：力量，敏捷\\n主教、火毒、冰雷、夜光法师、龙神、怪盗幻影、唤灵斗师、炎术士：武器：杖；属性：智力，运气\\n独行客、暗影双刀：武器：短刀；属性：运气，敏捷\\n神射手、风灵使者：武器：弓；属性：敏捷，力量\\n英雄，狂龙战士：武器：双手（剑、钝器、锤）；属性：力量，敏捷\\n圣骑士、恶魔猎手、复仇者、米哈尔、魂骑士：武器：单手（剑、钝器、锤）；属性：力量，敏捷\\n箭神：武器：弩；属性：敏捷，力量\\n无影人、夜行者：武器：拳套；属性：运气，敏捷\\n冲锋队长、影魂异人、隐月、奇袭者：武器：拳甲；属性：力量，敏捷\\n船长：武器：短枪；属性：敏捷，力量\\n尖兵：武器：能量剑；属性：力量，敏捷\\n剑豪：武器：太刀；属性：力量，敏捷\\n魔影链士：武器：锁链；属性：力量，敏捷\\n圣晶使者：武器：魔力手套；属性：力量，敏捷\\n虎影：武器：扇子；属性：力量，敏捷\\n神之子：武器：大剑；属性：力量，敏捷\\n 爆莉萌天使：武器：灵魂手统；属性：力量，敏捷\\n战神：武器：矛；属性：力量，敏捷\\n双弩精灵：武器：双弩；属性：敏捷，力量\\n爆破手：武器：拳炮；属性：力量，敏捷\\n古迹猎人：武器：远古弓；属性：敏捷，力量","strokeColor":"#FFFFFF","stroke":2,"padding":"5","leading":3,"fontSize":20,"color":"#6d6aa8","bold":true,"align":"left"},
                    "nodeParent":24,
                    "label":"Label(txt1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}