{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":9,
    "props":{"y":0,"x":0,"width":480,"sceneColor":"#000000","height":405},
    "nodeParent":-1,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":480,"skin":"homeland/Notice.backgrnd.0.png","height":405},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":12,"x":143,"skin":"common/xzywsdyx.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":373,"x":240,"var":"btn_queren","stateNum":"1","skin":"homeland/Notice.BtYes.mouseOver.0.png","scaleY":1.7,"scaleX":1.7,"events":"click","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_queren)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ListView",
            "props":{"y":53,"x":75,"width":330,"var":"lstYuCheng","height":265,"events":"cellClick"},
            "nodeParent":1,
            "label":"ListView(lstYuCheng)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"battle/yuchengItem.ui",
                    "props":{"runtime":"app.battle.yuchengItem","name":"render"},
                    "nodeParent":7,
                    "label":"UIView(render)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":327,"x":75,"width":330,"var":"_pro","value":1,"skin":"homeland/p.png","sizeGrid":"10,10,10,10","height":20},
            "nodeParent":1,
            "label":"ProgressBar(_pro)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":3,"x":147,"var":"_proText","text":"0/100","strokeColor":"#000000","stroke":3,"fontSize":14,"color":"#ffffff","centerY":0,"centerX":0},
                    "nodeParent":10,
                    "label":"Label(_proText)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"width":60,"var":"_left","text":"Lv.1","strokeColor":"#000000","stroke":3,"fontSize":14,"color":"#ffffff","centerY":-1,"centerX":-194,"align":"right"},
                    "nodeParent":10,
                    "label":"Label(_left)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"width":60,"var":"_right","text":"Lv.3","strokeColor":"#000000","stroke":3,"fontSize":14,"color":"#ffffff","centerY":-2,"centerX":196,"align":"left"},
                    "nodeParent":10,
                    "label":"Label(_right)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":29,"x":450,"width":50,"var":"btn_close","height":50,"events":"click","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(btn_close)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":10,"x":10,"skin":"homeland/img_unload.png"},
                    "nodeParent":14,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}