{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":7,
    "props":{"width":300,"sceneColor":"#000000","height":180},
    "nodeParent":-1,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":300,"skin":"homeland/Notice.backgrnd.0.png","height":180,"events":"click"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":12,"x":124,"skin":"common/tishi.png"},
                    "nodeParent":5,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":148,"x":150,"var":"btn_queren","stateNum":"1","skin":"homeland/Notice.BtYes.mouseOver.0.png","scaleY":1.2,"scaleX":1.2,"events":"click","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_queren)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":75,"var":"_show","text":"消耗100木材兑换装备？","leading":10,"fontSize":20,"color":"#FFFFFF","centerX":-1,"bold":true},
            "nodeParent":1,
            "label":"Label(_show)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":19,"x":281,"width":50,"var":"btn_close","height":50,"events":"click","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(btn_close)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":16,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":10,"x":10,"skin":"homeland/img_unload.png"},
                    "nodeParent":16,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}