{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":2,
    "selecteID":6,
    "props":{"width":380,"sceneColor":"#000000","height":240},
    "nodeParent":-1,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":380,"skin":"homeland/Notice.backgrnd.0.png","height":240},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":206,"x":182,"var":"btnYes","stateNum":"1","skin":"homeland/Notice.BtYes1.mouseOver.0.png","scaleY":1.3,"scaleX":1.3,"events":"click","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"Button(btnYes)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":15,"x":160,"text":"提示","strokeColor":"#FFFFFF","stroke":3,"fontSize":30,"color":"#227095","bold":true},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":107,"x":10,"wordWrap":true,"width":360,"text":"游戏已结束，点击离开！","strokeColor":"#FFFFFF","stroke":2,"leading":5,"fontSize":20,"color":"#a30daa","bold":true,"align":"center"},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}