{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":68,
    "props":{"width":800,"sceneColor":"#000000","height":600},
    "nodeParent":-1,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":50,"x":25,"skin":"StarGame/back.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"fuben/hitItem.ui",
            "props":{"y":210,"x":144,"runtime":"app.fuben.hitItem","name":"item0"},
            "nodeParent":1,
            "label":"UIView(item0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"fuben/hitItem.ui",
            "props":{"y":212,"x":334,"runtime":"app.fuben.hitItem","name":"item1"},
            "nodeParent":1,
            "label":"UIView(item1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"fuben/hitItem.ui",
            "props":{"y":218,"x":531,"runtime":"app.fuben.hitItem","name":"item2"},
            "nodeParent":1,
            "label":"UIView(item2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"fuben/hitItem.ui",
            "props":{"y":306,"x":119,"runtime":"app.fuben.hitItem","name":"item3"},
            "nodeParent":1,
            "label":"UIView(item3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"fuben/hitItem.ui",
            "props":{"y":307,"x":337,"runtime":"app.fuben.hitItem","name":"item4"},
            "nodeParent":1,
            "label":"UIView(item4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"fuben/hitItem.ui",
            "props":{"y":303,"x":534,"runtime":"app.fuben.hitItem","name":"item5"},
            "nodeParent":1,
            "label":"UIView(item5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"fuben/hitItem.ui",
            "props":{"y":403,"x":113,"runtime":"app.fuben.hitItem","name":"item6"},
            "nodeParent":1,
            "label":"UIView(item6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"fuben/hitItem.ui",
            "props":{"y":409,"x":338,"runtime":"app.fuben.hitItem","name":"item7"},
            "nodeParent":1,
            "label":"UIView(item7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"fuben/hitItem.ui",
            "props":{"y":409,"x":557,"runtime":"app.fuben.hitItem","name":"item8"},
            "nodeParent":1,
            "label":"UIView(item8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":276,"width":330,"var":"map_time","skin":"homeland/img_daojishidi.png","sizeGrid":"20,20,20,20","scaleY":0.75,"scaleX":0.75,"height":80},
            "nodeParent":1,
            "label":"Image(map_time)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":69,
            "child":[
                {
                    "x":30,
                    "type":"Clip",
                    "props":{"x":-10,"visible":false,"var":"clip1","skin":"homeland/clip_daojishishuzi.png","clipX":10,"clipWidth":40,"centerY":0},
                    "nodeParent":69,
                    "label":"Clip(clip1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":70,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Clip",
                    "props":{"x":30,"visible":false,"var":"clip2","skin":"homeland/clip_daojishishuzi.png","clipX":10,"clipWidth":40,"centerY":0},
                    "nodeParent":69,
                    "label":"Clip(clip2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":71,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Clip",
                    "props":{"x":110,"var":"clip3","skin":"homeland/clip_daojishishuzi.png","clipX":10,"clipWidth":40,"centerY":0},
                    "nodeParent":69,
                    "label":"Clip(clip3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":72,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Clip",
                    "props":{"x":150,"var":"clip4","skin":"homeland/clip_daojishishuzi.png","clipX":10,"clipWidth":40,"centerY":0},
                    "nodeParent":69,
                    "label":"Clip(clip4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":73,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Clip",
                    "props":{"x":212,"var":"clip5","skin":"homeland/clip_daojishishuzi.png","clipX":10,"clipWidth":40,"centerY":0},
                    "nodeParent":69,
                    "label":"Clip(clip5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":74,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Clip",
                    "props":{"x":252,"var":"clip6","skin":"homeland/clip_daojishishuzi.png","clipX":10,"clipWidth":40,"centerY":0},
                    "nodeParent":69,
                    "label":"Clip(clip6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":75,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":10,"x":10,"text":"剩余时间","fontSize":22,"color":"#cacdb3"},
                    "nodeParent":69,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":76,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":40,"x":66,"visible":false,"text":"小时","fontSize":22,"color":"#cacdb3"},
                    "nodeParent":69,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":77,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":40,"x":186,"text":"分","fontSize":22,"color":"#cacdb3"},
                    "nodeParent":69,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":78,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":40,"x":290,"text":"秒","fontSize":22,"color":"#cacdb3"},
                    "nodeParent":69,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":79,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}