{
    "x":0,
    "type":"CellView",
    "selectedBox":8,
    "selecteID":3,
    "props":{"width":400,"sceneColor":"#000000","height":100},
    "nodeParent":-1,
    "label":"CellView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":30,"x":100,"width":200,"var":"btnGo","height":40,"events":"click"},
            "nodeParent":1,
            "label":"Image(btnGo)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":7,"x":-100,"wordWrap":true,"width":400,"var":"_name","underline":true,"text":"忍苦森林一层","strokeColor":"#FFFFFF","stroke":2,"leading":5,"fontSize":20,"color":"#a30daa","bold":true,"align":"center"},
                    "nodeParent":8,
                    "label":"Label(_name)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}