{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":22,
    "props":{"width":800,"sceneColor":"#000000","height":600},
    "nodeParent":-1,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":108,"x":160,"width":480,"var":"di","skin":"event/Delivery.Send_Info.backgrnd.png","height":360},
            "nodeParent":1,
            "label":"Image(di)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":19,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":30,"x":10,"width":460,"skin":"event/Delivery.Send_Info.backgrnd2.png","height":320},
                    "nodeParent":19,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":8,"x":140,"text":"请选择你要参加的活动","strokeColor":"#FFFFFF","stroke":3,"fontSize":20,"color":"#227095","bold":true},
                    "nodeParent":19,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"ListView",
                    "props":{"y":39,"x":40,"width":400,"var":"lstHuoDong","height":299,"events":"cellChildClick"},
                    "nodeParent":19,
                    "label":"ListView(lstHuoDong)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"fuben/huodongItem.ui",
                            "props":{"runtime":"app.fuben.huodongItem","name":"render"},
                            "nodeParent":3,
                            "label":"UIView(render)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":20,"x":459,"width":50,"var":"btnBack","skin":"homeland/close.png","height":50,"events":"click","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":19,
                    "label":"Image(btnBack)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"fuben/starPlanetRPS.ui",
            "props":{"y":67,"x":100,"var":"rps","runtime":"app.fuben.starPlanetRPS"},
            "nodeParent":1,
            "label":"UIView(rps)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIView",
            "source":"fuben/mapleOneCard.ui",
            "props":{"y":31,"x":0,"visible":false,"var":"card","runtime":"app.fuben.mapleOneCard"},
            "nodeParent":1,
            "label":"UIView(card)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIView",
            "source":"fuben/hitView.ui",
            "props":{"y":0,"x":0,"var":"hit","runtime":"app.fuben.hitView"},
            "nodeParent":1,
            "label":"UIView(hit)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}