{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":10,
    "props":{"width":300,"sceneColor":"#000000","height":383},
    "nodeParent":-1,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":300,"skin":"event/Delivery.Send_Info.backgrnd.png","height":383},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":21,"x":11,"width":280,"skin":"event/Delivery.Send_Info.backgrnd2.png","height":340},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":52,"x":13,"wordWrap":true,"width":276,"text":"每人开局先摸6张牌.每次出牌都要出与上一张牌点数/颜色/功能相同的牌若没有 则摸一张牌并跳过该回合 .手中没牌即获胜 牌越多名次越后 相等则并列,手牌超过10张则自动认输","strokeColor":"#FFFFFF","stroke":2,"leading":4,"height":99,"fontSize":16,"color":"#842c16","bold":true,"align":"left"},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":23,"x":16,"text":"游戏规则","strokeColor":"#FFFFFF","stroke":3,"fontSize":25,"color":"#227095","bold":true},
                    "nodeParent":2,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":151,"x":13,"wordWrap":true,"width":276,"text":"反转:将出牌顺序倒过来 你的上家变成你的下家 跳过:跳过你的下家 让你下家的下家出牌 攻击:让你的下家摸想应数量的牌\\n任意牌:改变牌的颜色,无论对方什么牌都可以使用\\n米哈尔（黄）:吸收自己所有的黄牌\\n奥兹（红）:吸收自己所有的红牌\\n伊莉娜（绿）:吸收自己所有的绿牌\\n胡克（蓝）:吸收自己所有的蓝牌","strokeColor":"#FFFFFF","stroke":2,"leading":5,"height":213,"fontSize":16,"color":"#4750b0","bold":true,"align":"left"},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":16,"x":286,"width":50,"var":"btnBack","skin":"homeland/close.png","height":50,"events":"click","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(btnBack)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}