{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":8,
    "props":{"width":380,"sceneColor":"#000000","height":240},
    "nodeParent":-1,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":380,"skin":"event/Delivery.Send_Info.backgrnd.png","height":240},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":31,"x":10,"width":360,"skin":"event/Delivery.Send_Info.backgrnd2.png","height":200},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":7,"x":90,"width":200,"var":"title","text":"label","fontSize":20,"color":"#FFFFFF","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":201,"x":130,"var":"btnNo","skin":"homeland/Notice.BtNo1.mouseOver.0.png","scaleY":1.25,"scaleX":1.25,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(btnNo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":201,"x":190,"var":"btnContinue","skin":"homeland/UtilDlgEx_Avatar_Zero.BtNext.normal.0.png","scaleY":1.25,"scaleX":1.25,"events":"click","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(btnContinue)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":201,"x":250,"var":"btnYes","skin":"homeland/Notice.BtYes1.mouseOver.0.png","scaleY":1.25,"scaleX":1.25,"events":"click","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(btnYes)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":39,"x":17,"width":345,"var":"content","height":140},
            "nodeParent":1,
            "label":"Panel(content)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}