{
    "x":0,
    "type":"CellView",
    "selectedBox":12,
    "selecteID":4,
    "props":{"width":620,"sceneColor":"#000000","height":75},
    "nodeParent":-1,
    "label":"CellView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Text",
            "props":{"y":7,"x":27,"var":"lblName","text":"text","fontSize":35},
            "nodeParent":1,
            "label":"Text(lblName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":49,"x":50,"width":80,"var":"btn1","skin":"homeland/img_zuoyizhezhao.png","height":18,"events":"click"},
            "nodeParent":1,
            "label":"Image(btn1)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":1,"x":0,"var":"name1","text":"按键的巅峰","fontSize":16,"color":"#FFFFFF","bold":true},
                    "nodeParent":12,
                    "label":"Text(name1)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":49,"x":134,"width":80,"var":"btn2","skin":"homeland/img_zuoyizhezhao.png","height":18,"events":"click"},
            "nodeParent":1,
            "label":"Image(btn2)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":1,"x":0,"var":"name2","text":"按键的巅峰","fontSize":16,"color":"#FFFFFF","bold":true},
                    "nodeParent":13,
                    "label":"Text(name2)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":49,"x":218,"width":80,"var":"btn3","skin":"homeland/img_zuoyizhezhao.png","height":18,"events":"click"},
            "nodeParent":1,
            "label":"Image(btn3)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":1,"x":0,"var":"name3","text":"按键的巅峰","fontSize":16,"color":"#FFFFFF","bold":true},
                    "nodeParent":14,
                    "label":"Text(name3)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":49,"x":303,"width":80,"var":"btn4","skin":"homeland/img_zuoyizhezhao.png","height":18,"events":"click"},
            "nodeParent":1,
            "label":"Image(btn4)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":1,"x":0,"var":"name4","text":"按键的巅峰","fontSize":16,"color":"#FFFFFF","bold":true},
                    "nodeParent":15,
                    "label":"Text(name4)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":49,"x":387,"width":80,"var":"btn5","skin":"homeland/img_zuoyizhezhao.png","height":18,"events":"click"},
            "nodeParent":1,
            "label":"Image(btn5)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":16,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":1,"x":0,"var":"name5","text":"按键的巅峰","fontSize":16,"color":"#FFFFFF","bold":true},
                    "nodeParent":16,
                    "label":"Text(name5)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":49,"x":471,"width":80,"var":"btn6","skin":"homeland/img_zuoyizhezhao.png","height":18,"events":"click"},
            "nodeParent":1,
            "label":"Image(btn6)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":1,"x":0,"var":"name6","text":"按键的巅峰","fontSize":16,"color":"#FFFFFF","bold":true},
                    "nodeParent":17,
                    "label":"Text(name6)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":23,"x":560,"width":55,"var":"btnJoin","skin":"homeland/character_title_7.png","height":30,"events":"click"},
            "nodeParent":1,
            "label":"Image(btnJoin)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":6,"x":9,"text":"加入","fontSize":18,"color":"#FFFFFF"},
                    "nodeParent":10,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}