{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":672,"sceneColor":"#000000","height":410},
    "nodeParent":-1,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":672,"skin":"event/Delivery.Send_Info.backgrnd.png","height":410},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":47,"x":13,"width":645,"skin":"event/Delivery.Send_Info.backgrnd2.png","height":352},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":15,"x":310,"text":"组队","strokeColor":"#FFFFFF","stroke":3,"fontSize":25,"color":"#227095","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":26,"x":643,"var":"btnBack","skin":"homeland/close.png","events":"click","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(btnBack)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ListView",
            "props":{"y":56,"x":26,"width":620,"var":"lstParty","height":271,"events":"cellChildClick"},
            "nodeParent":1,
            "label":"ListView(lstParty)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"worldmap/partyItem.ui",
                    "props":{"runtime":"app.worldmap.partyItem","name":"render"},
                    "nodeParent":6,
                    "label":"UIView(render)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":340,"x":276,"width":120,"var":"btnQuit","labelSize":30,"label":"label","height":50,"events":"click"},
            "nodeParent":1,
            "label":"Button(btnQuit)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":432,"x":336,"underline":true,"text":"组队经验加成：2P+20%，3P+30%，4P+40%，5P+50%，6P+60%","fontSize":20,"events":"click","color":"#59d741","bold":true,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":460,"x":336,"underline":true,"text":"队长点击队友名字可将其踢出队伍","fontSize":20,"events":"click","color":"#59d741","bold":true,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}