{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":40,
    "selecteID":42,
    "props":{"width":900,"sceneColor":"#000000","height":510},
    "nodeParent":-1,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":157,"x":664,"width":193,"skin":"event/Delivery.Send_Info.backgrnd.png","height":346},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":38,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":13,"x":13,"width":167,"skin":"event/CharacterUI.Item.FullBackgrnd2.png","height":320},
                    "nodeParent":38,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"ListView",
                    "props":{"y":22,"x":19,"width":277,"var":"lstMap","height":302,"events":"cellClick"},
                    "nodeParent":38,
                    "label":"ListView(lstMap)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":36,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"battle/csItem.ui",
                            "props":{"runtime":"app.battle.csItem","name":"render"},
                            "nodeParent":36,
                            "label":"UIView(render)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":37,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":680,"skin":"event/Delivery.Send_Info.backgrnd.png","height":510},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":18,"x":15,"width":640,"skin":"event/CharacterUI.Item.FullBackgrnd2.png","height":464},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":20,"x":20,"width":640,"height":470},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"worldmap","skin":"worldmap/BaseImg.0.png"},
                    "nodeParent":4,
                    "label":"Image(worldmap)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":40,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":80,"x":439,"text":"遥远的理想乡","strokeColor":"#FFFFFF","stroke":3,"fontSize":24,"color":"#8f0ccd","bold":true},
                            "nodeParent":40,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":107,"x":438,"var":"group","strokeColor":"#FFFFFF","stroke":3,"fontSize":18,"color":"#8f0ccd","bold":true},
                            "nodeParent":40,
                            "label":"Label(group)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":18,"x":31,"width":137,"var":"map1","height":81,"events":"click"},
                            "nodeParent":40,
                            "label":"Image(map1)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":22,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":28,"x":77,"var":"caihongdao","skin":"worldmap/MapLink.0.link.linkImg.png"},
                                    "nodeParent":22,
                                    "label":"Image(caihongdao)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":5,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":106,"x":9,"width":137,"var":"map2","height":81,"events":"click"},
                            "nodeParent":40,
                            "label":"Image(map2)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":23,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-17,"x":8,"var":"jinyindao","skin":"worldmap/MapLink.1.link.linkImg.png"},
                                    "nodeParent":23,
                                    "label":"Image(jinyindao)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":6,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":197,"x":5,"width":137,"var":"map3","height":81,"events":"click"},
                            "nodeParent":40,
                            "label":"Image(map3)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":25,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-7,"x":12,"var":"lien","skin":"worldmap/MapLink.10.link.linkImg.png"},
                                    "nodeParent":25,
                                    "label":"Image(lien)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":7,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":189,"x":143,"width":137,"var":"map4","height":81,"events":"click"},
                            "nodeParent":40,
                            "label":"Image(map4)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":27,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-29,"x":4,"var":"shuixia","skin":"worldmap/MapLink.4.link.linkImg.png"},
                                    "nodeParent":27,
                                    "label":"Image(shuixia)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":12,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":252,"x":210,"width":137,"var":"map5","height":81,"events":"click","alpha":0},
                            "nodeParent":40,
                            "label":"Image(map5)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":28,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-42,"x":-18,"var":"shijiantingzhi","skin":"worldmap/MapLink.3.link.linkImg.png"},
                                    "nodeParent":28,
                                    "label":"Image(shijiantingzhi)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":11,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":331,"x":129,"width":137,"var":"map6","height":81,"events":"click"},
                            "nodeParent":40,
                            "label":"Image(map6)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":29,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-135,"x":-90,"var":"senlin","skin":"worldmap/MapLink.5.link.linkImg.png"},
                                    "nodeParent":29,
                                    "label":"Image(senlin)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":13,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":319,"x":5,"width":109,"var":"map7","height":143,"events":"click"},
                            "nodeParent":40,
                            "label":"Image(map7)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":30,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":-12,"x":1,"var":"shijian","skin":"worldmap/MapLink.8.link.linkImg.png"},
                                    "nodeParent":30,
                                    "label":"Image(shijian)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":16,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":350,"x":318,"width":137,"var":"map8","height":81,"events":"click"},
                            "nodeParent":40,
                            "label":"Image(map8)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":31,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-56,"x":-49,"var":"shamo","skin":"worldmap/MapLink.7.link.linkImg.png"},
                                    "nodeParent":31,
                                    "label":"Image(shamo)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":15,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":258,"x":472,"width":137,"var":"map9","height":81,"events":"click"},
                            "nodeParent":40,
                            "label":"Image(map9)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":32,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-75,"x":-16,"var":"wulin","skin":"worldmap/MapLink.6.link.linkImg.png"},
                                    "nodeParent":32,
                                    "label":"Image(wulin)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":14,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":127,"x":335,"width":137,"var":"map10","height":81,"events":"click"},
                            "nodeParent":40,
                            "label":"Image(map10)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":35,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-20,"x":-107,"var":"bingfengxueyu","skin":"worldmap/MapLink.2.link.linkImg.png"},
                                    "nodeParent":35,
                                    "label":"Image(bingfengxueyu)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":10,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":64,"x":168,"width":137,"var":"map11","height":81,"events":"click"},
                            "nodeParent":40,
                            "label":"Image(map11)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":26,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-11,"x":-14,"var":"shengdi","skin":"worldmap/MapLink.9.link.linkImg.png"},
                                    "nodeParent":26,
                                    "label":"Image(shengdi)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":17,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":235,"x":320,"var":"mapshow","centerY":0,"centerX":0,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":4,
                    "label":"Image(mapshow)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":26,"x":648,"width":50,"var":"btnBack","height":50,"events":"click","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(btnBack)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":20,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":10,"x":10,"skin":"homeland/img_unload.png"},
                    "nodeParent":20,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"x":669,"wordWrap":true,"width":129,"text":"地图传送","strokeColor":"#FFFFFF","stroke":3,"leading":5,"height":34,"fontSize":26,"color":"#9e1229","centerY":-114,"bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":15,"x":700,"var":"btnTS","skin":"homeland/img_mogu.png","events":"click"},
            "nodeParent":1,
            "label":"Image(btnTS)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":43,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":68,"x":14,"text":"探索","strokeColor":"#FFFFFF","stroke":3,"fontSize":24,"color":"#5e66c0","bold":true},
                    "nodeParent":43,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":15,"x":800,"var":"btnFB","skin":"homeland/img_zimogu.png","events":"click"},
            "nodeParent":1,
            "label":"Image(btnFB)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":47,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":68,"x":14,"text":"副本","strokeColor":"#FFFFFF","stroke":3,"fontSize":24,"color":"#5e66c0","bold":true},
                    "nodeParent":47,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}