{
    "x":0,
    "type":"BaseView",
    "selectedBox":2,
    "selecteID":3,
    "props":{"width":720,"sceneColor":"#000000","height":400},
    "nodeParent":-1,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":0,"x":0,"width":720},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Panel",
                    "searchKey":"Panel,pan",
                    "props":{"y":0,"x":26,"width":668,"var":"pan","height":400},
                    "nodeParent":2,
                    "label":"Panel(pan)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,show",
                            "props":{"y":0,"x":1,"width":666,"var":"show"},
                            "nodeParent":3,
                            "label":"Image(show)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}