{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":86,
    "props":{"width":720,"sceneColor":"#000000","height":480},
    "nodeParent":-1,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":10,"width":700,"skin":"event/Delivery.Send_Info.backgrnd.png","height":460},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":81,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":31,"x":12,"width":675,"skin":"event/Delivery.Send_Info.backgrnd2.png","height":413},
                    "nodeParent":81,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":82,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":5,"x":655,"var":"btnBack","skin":"homeland/close.png","events":"click"},
            "nodeParent":1,
            "label":"Image(btnBack)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":83,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":19,"x":260,"width":200,"text":"职业技能","fontSize":20,"color":"#FFFFFF","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":84,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"skill/skillView.ui",
            "props":{"y":49,"x":0,"var":"natureSkill","runtime":"app.skill.skillView"},
            "nodeParent":1,
            "label":"UIView(natureSkill)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":86,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}