{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":36,
    "selecteID":41,
    "props":{"y":0,"x":0,"width":600,"sceneColor":"#000000","height":400},
    "nodeParent":-1,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":600,"skin":"homeland/Notice.backgrnd.0.png","height":400,"events":"click"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":15,"x":274,"text":"宠物","strokeColor":"#051204","stroke":4,"fontSize":26,"color":"#FFFFFF","bold":true},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":11,"x":556,"var":"btnBack","stateNum":"1","skin":"homeland/img_unload.png","events":"click"},
            "nodeParent":1,
            "label":"Button(btnBack)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ListView",
            "props":{"y":148,"x":262,"width":320,"var":"lstPet","height":239,"events":"cellClick"},
            "nodeParent":1,
            "label":"ListView(lstPet)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":33,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"yingxiong/wfbagItem.ui",
                    "props":{"runtime":"app.char.petItem","name":"render"},
                    "nodeParent":33,
                    "label":"UIView(render)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"char/bagItem.ui",
                    "props":{"y":-95,"x":2,"var":"eqp_pet","runtime":"app.char.bagItem","events":"click2"},
                    "nodeParent":33,
                    "label":"UIView(eqp_pet)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":129,"x":-325},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":36,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":130,"x":350,"width":115,"text":"全体光环加成","strokeColor":"#997866","stroke":2,"fontSize":20,"color":"#FFFFFF","bold":true,"align":"left"},
                    "nodeParent":36,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":159,"x":350,"width":115,"var":"jc1","text":"攻击力：1%","strokeColor":"#997866","stroke":2,"fontSize":18,"color":"#FFFFFF","bold":true,"align":"left"},
                    "nodeParent":36,
                    "label":"Label(jc1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":186,"x":350,"width":115,"var":"jc2","text":"防御力：1%","strokeColor":"#997866","stroke":2,"fontSize":18,"color":"#FFFFFF","bold":true,"align":"left"},
                    "nodeParent":36,
                    "label":"Label(jc2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":212,"x":350,"width":115,"var":"jc3","text":"魔法攻击力：1%","strokeColor":"#997866","stroke":2,"fontSize":18,"color":"#FFFFFF","bold":true,"align":"left"},
                    "nodeParent":36,
                    "label":"Label(jc3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":239,"x":350,"width":115,"var":"jc4","text":"魔法防御力：1%","strokeColor":"#997866","stroke":2,"fontSize":18,"color":"#FFFFFF","bold":true,"align":"left"},
                    "nodeParent":36,
                    "label":"Label(jc4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}