{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":28,
    "props":{"y":0,"x":0,"width":720,"sceneColor":"#000000","height":480,"centerY":0,"centerX":0},
    "nodeParent":-1,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":720,"skin":"homeland/img_xuanjuejuanzhou.png","height":480},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":30,"x":335,"skin":"common/sd.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":75,"x":690,"var":"btnShop","skin":"homeland/img_mzdikuan.png","events":"click2"},
            "nodeParent":1,
            "label":"Image(btnShop)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":25,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":12,"x":14,"text":"杂\\n货","fontSize":20,"color":"#08a3ca","bold":true},
                    "nodeParent":25,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":335,"x":690,"var":"btnChair","skin":"homeland/img_mzdikuan.png","events":"click2"},
            "nodeParent":1,
            "label":"Image(btnChair)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":28,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":12,"x":14,"text":"椅\\n子","fontSize":20,"color":"#08a3ca","bold":true},
                    "nodeParent":28,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":140,"x":690,"var":"btnPet","skin":"homeland/img_mzdikuan.png","events":"click2"},
            "nodeParent":1,
            "label":"Image(btnPet)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":37,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":12,"x":14,"text":"宠\\n物","fontSize":20,"color":"#08a3ca","bold":true},
                    "nodeParent":37,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":205,"x":690,"var":"btnTamingMob","skin":"homeland/img_mzdikuan.png","events":"click2"},
            "nodeParent":1,
            "label":"Image(btnTamingMob)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":39,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":12,"x":14,"text":"坐\\n骑","fontSize":20,"color":"#08a3ca","bold":true},
                    "nodeParent":39,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":270,"x":690,"var":"btnRing","skin":"homeland/img_mzdikuan.png","events":"click2"},
            "nodeParent":1,
            "label":"Image(btnRing)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":41,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":12,"x":14,"text":"戒\\n指","fontSize":20,"color":"#08a3ca","bold":true},
                    "nodeParent":41,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":46,"x":683,"width":50,"var":"btn_close","height":50,"events":"click","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(btn_close)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":32,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":10,"x":10,"skin":"homeland/img_unload.png"},
                    "nodeParent":32,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"ListView",
            "props":{"y":78,"x":65,"width":620,"var":"shoplist","height":340,"events":"cellChildClick"},
            "nodeParent":1,
            "label":"ListView(shoplist)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":34,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"shop/shopItem.ui",
                    "props":{"runtime":"app.shop.shopItem","name":"render"},
                    "nodeParent":34,
                    "label":"UIView(render)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}