{
    "x":0,
    "type":"CellView",
    "selectedBox":1,
    "selecteID":12,
    "props":{"width":155,"sceneColor":"#000000","height":170},
    "nodeParent":-1,
    "label":"CellView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":125,"skin":"homeland/img_zikuan.png","sizeGrid":"5,5,5,5","height":165,"alpha":0.3},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":97,"x":24,"var":"img2","skin":"homeland/02022995.info.icon.png"},
            "nodeParent":1,
            "label":"Image(img2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":30,"x":30,"skin":"homeland/shop_item.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":33,"x":33,"var":"icon","scaleY":1.75,"scaleX":1.75,"events":"click","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":13,
                    "label":"Image(icon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":125,"x":30,"var":"buy","skin":"homeland/ClearanceSales.BtBuy.normal.0.png","events":"click"},
            "nodeParent":1,
            "label":"Image(buy)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":5,"x":62,"var":"shopname","text":"名字","fontSize":18,"color":"#FFFFFF","bold":true,"anchorX":0.5},
            "nodeParent":1,
            "label":"Label(shopname)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":104,"x":55,"width":100,"var":"shopprice","text":"100","fontSize":18,"color":"#FFFFFF","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Label(shopprice)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}