{
    "x":0,
    "type":"CellView",
    "selectedBox":1,
    "selecteID":8,
    "props":{"width":100,"sceneColor":"#000000","height":110},
    "nodeParent":-1,
    "label":"CellView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":1,"x":2,"width":100,"skin":"homeland/img_zikuan.png","sizeGrid":"5,5,5,5","height":108,"alpha":0.2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":55,"x":50,"var":"_img","scaleY":2,"scaleX":2,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(_img)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":20,"x":20,"width":30,"var":"_equip","skin":"homeland/img_xuanzhongduihao.png","height":30},
            "nodeParent":1,
            "label":"Image(_equip)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":89,"x":0,"width":100,"var":"name_sp","skin":"homeland/img_mingchengdi.png","height":20},
            "nodeParent":1,
            "label":"Image(name_sp)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":2,"x":10,"var":"_name","text":"太阳神光介","fontSize":16,"color":"#FFFFFF","centerX":0,"bold":true},
                    "nodeParent":5,
                    "label":"Label(_name)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}