{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":281,
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":960,"sceneColor":"#000000","height":480,"centerY":0,"centerX":0},
    "nodeParent":-1,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"char/abiView.ui",
            "props":{"y":39,"x":36,"var":"_abl","runtime":"app.char.abiView"},
            "nodeParent":1,
            "label":"UIView(_abl)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":289,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":19,"x":296,"skin":"event/CharacterUI.Item.FullBackgrnd.png","scaleY":1.75,"scaleX":1.9},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":281,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":23,"x":6,"skin":"event/CharacterUI.Item.FullBackgrnd2.png"},
                    "nodeParent":281,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":282,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":40,"x":879,"var":"btn_close","skin":"homeland/close.png","events":"click","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(btn_close)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":220,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":78,"x":318,"var":"charshow"},
            "nodeParent":1,
            "label":"Image(charshow)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":73,"x":-361,"var":"_eff"},
                    "nodeParent":9,
                    "label":"Image(_eff)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":264,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":163,"x":357,"width":115,"text":"全体光环加成","strokeColor":"#FFFFFF","stroke":2,"fontSize":16,"color":"#a30daa","bold":true,"align":"left"},
                            "nodeParent":264,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":255,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":183,"x":357,"width":115,"var":"jc1","text":"攻击力：1%","strokeColor":"#FFFFFF","stroke":2,"fontSize":14,"color":"#a30daa","bold":true,"align":"left"},
                            "nodeParent":264,
                            "label":"Label(jc1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":256,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":200,"x":357,"width":115,"var":"jc2","text":"防御力：1%","strokeColor":"#FFFFFF","stroke":2,"fontSize":14,"color":"#a30daa","bold":true,"align":"left"},
                            "nodeParent":264,
                            "label":"Label(jc2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":257,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":218,"x":357,"width":115,"var":"jc3","text":"魔法攻击力：1%","strokeColor":"#FFFFFF","stroke":2,"fontSize":14,"color":"#a30daa","bold":true,"align":"left"},
                            "nodeParent":264,
                            "label":"Label(jc3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":258,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":235,"x":357,"width":115,"var":"jc4","text":"魔法防御力：1%","strokeColor":"#FFFFFF","stroke":2,"fontSize":14,"color":"#a30daa","bold":true,"align":"left"},
                            "nodeParent":264,
                            "label":"Label(jc4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":259,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"ListView",
                    "props":{"y":-7,"x":290,"width":276,"var":"lstBag","spaceY":2,"spaceX":2,"height":349,"events":"cellClick"},
                    "nodeParent":9,
                    "label":"ListView(lstBag)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":231,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"char/bagItem3.ui",
                            "props":{"runtime":"app.char.bagItem3","name":"render"},
                            "nodeParent":231,
                            "label":"UIView(render)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":299,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"char/bagItem2.ui",
                            "props":{"y":-4,"x":-295,"var":"eqp1","runtime":"app.char.bagItem2","events":"click2"},
                            "nodeParent":231,
                            "label":"UIView(eqp1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":291,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"char/bagItem2.ui",
                            "props":{"y":-4,"x":-77,"var":"eqp2","runtime":"app.char.bagItem2","events":"click2"},
                            "nodeParent":231,
                            "label":"UIView(eqp2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":292,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"char/bagItem2.ui",
                            "props":{"y":68,"x":-295,"var":"eqp3","runtime":"app.char.bagItem2","events":"click2"},
                            "nodeParent":231,
                            "label":"UIView(eqp3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":293,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"char/bagItem2.ui",
                            "props":{"y":68,"x":-77,"var":"eqp4","runtime":"app.char.bagItem2","events":"click2"},
                            "nodeParent":231,
                            "label":"UIView(eqp4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":294,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"char/bagItem2.ui",
                            "props":{"y":139,"x":-295,"var":"eqp5","runtime":"app.char.bagItem2","events":"click2"},
                            "nodeParent":231,
                            "label":"UIView(eqp5)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":295,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"char/bagItem2.ui",
                            "props":{"y":139,"x":-77,"var":"eqp6","runtime":"app.char.bagItem2","events":"click2"},
                            "nodeParent":231,
                            "label":"UIView(eqp6)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":296,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"char/bagItem2.ui",
                            "props":{"y":211,"x":-295,"var":"eqp7","runtime":"app.char.bagItem2","events":"click2"},
                            "nodeParent":231,
                            "label":"UIView(eqp7)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":297,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"char/bagItem2.ui",
                            "props":{"y":211,"x":-77,"var":"eqp8","runtime":"app.char.bagItem2","events":"click2"},
                            "nodeParent":231,
                            "label":"UIView(eqp8)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":298,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"char/bagItem2.ui",
                            "props":{"y":211,"x":-222,"var":"eqp9","runtime":"app.char.bagItem2","events":"click2"},
                            "nodeParent":231,
                            "label":"UIView(eqp9)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":302,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"char/bagItem2.ui",
                            "props":{"y":211,"x":-150,"var":"eqp10","runtime":"app.char.bagItem2","events":"click2"},
                            "nodeParent":231,
                            "label":"UIView(eqp10)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":303,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"char/bagItem2.ui",
                            "props":{"y":283,"x":-295,"var":"eqp11","runtime":"app.char.bagItem2","events":"click2"},
                            "nodeParent":231,
                            "label":"UIView(eqp11)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":304,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"char/bagItem2.ui",
                            "props":{"y":283,"x":-222,"var":"eqp12","runtime":"app.char.bagItem2","events":"click2"},
                            "nodeParent":231,
                            "label":"UIView(eqp12)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":305,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"char/bagItem2.ui",
                            "props":{"y":283,"x":-150,"var":"eqp13","runtime":"app.char.bagItem2","events":"click2"},
                            "nodeParent":231,
                            "label":"UIView(eqp13)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":314,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":338,"x":-72,"wordWrap":true,"text":"一键分解","strokeColor":"#FFFFFF","stroke":2,"leading":5,"fontSize":16,"color":"#a30daa","bold":true,"align":"center"},
                            "nodeParent":231,
                            "label":"Label",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":316,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-51,"x":11,"var":"btnFenJie","skin":"homeland/04000334.info.icon.png","scaleY":1.5,"scaleX":1.5,"events":"click"},
                                    "nodeParent":316,
                                    "label":"Image(btnFenJie)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":315,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-6,"x":-145,"var":"btnJB","skin":"homeland/04032873.info.icon.png","scaleY":2,"scaleX":2,"events":"click"},
                            "nodeParent":231,
                            "label":"Image(btnJB)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":317,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":13,"x":-133,"wordWrap":true,"var":"jb_txt","text":"羁绊","strokeColor":"#a3791e","stroke":2,"leading":5,"fontSize":20,"color":"#FFFFFF","bold":true,"align":"center"},
                            "nodeParent":231,
                            "label":"Label(jb_txt)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":318,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":25,"x":-226,"wordWrap":true,"var":"curjob","text":"爆利萌天使","strokeColor":"#FFFFFF","stroke":1,"leading":2,"fontSize":16,"color":"#0c51aa","bold":true,"align":"center"},
                            "nodeParent":231,
                            "label":"Label(curjob)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":321,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":-1,"x":-224,"wordWrap":true,"var":"jobmsg","text":"职业名称：\\n","strokeColor":"#FFFFFF","stroke":1,"leading":2,"fontSize":16,"events":"click","color":"#a30daa","bold":true,"align":"center"},
                            "nodeParent":231,
                            "label":"Label(jobmsg)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":322,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"ListView",
                    "props":{"y":-7,"x":247,"width":320,"var":"lstRing","height":350,"events":"cellClick"},
                    "nodeParent":9,
                    "label":"ListView(lstRing)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":277,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"char/pettem.ui",
                            "props":{"runtime":"app.char.petItem","name":"render"},
                            "nodeParent":277,
                            "label":"UIView(render)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":313,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIView",
                            "source":"char/bagItem.ui",
                            "props":{"y":-6,"x":-250,"var":"eqp_ring","events":"click2"},
                            "nodeParent":277,
                            "label":"UIView(eqp_ring)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":279,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"ListView",
                    "props":{"y":-7,"x":247,"width":320,"var":"lstTamingMob","height":350,"events":"cellClick"},
                    "nodeParent":9,
                    "label":"ListView(lstTamingMob)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":244,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"char/pettem.ui",
                            "props":{"runtime":"app.char.petItem","name":"render"},
                            "nodeParent":244,
                            "label":"UIView(render)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":312,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIView",
                            "source":"char/bagItem.ui",
                            "props":{"y":-6,"x":-250,"var":"eqp_tamingmob","events":"click2"},
                            "nodeParent":244,
                            "label":"UIView(eqp_tamingmob)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":261,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"ListView",
                    "props":{"y":-7,"x":247,"width":320,"var":"lstPet","height":350,"events":"cellClick"},
                    "nodeParent":9,
                    "label":"ListView(lstPet)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":251,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"char/pettem.ui",
                            "props":{"runtime":"app.char.petItem","name":"render"},
                            "nodeParent":251,
                            "label":"UIView(render)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":311,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIView",
                            "source":"char/bagItem.ui",
                            "props":{"y":-6,"x":-250,"var":"eqp_pet","events":"click2"},
                            "nodeParent":251,
                            "label":"UIView(eqp_pet)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":262,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"ListView",
                    "props":{"y":-7,"x":247,"width":320,"var":"lstChair","height":350,"events":"cellClick"},
                    "nodeParent":9,
                    "label":"ListView(lstChair)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":306,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"char/pettem.ui",
                            "props":{"runtime":"app.char.petItem","name":"render"},
                            "nodeParent":306,
                            "label":"UIView(render)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":310,
                            "child":[
                                ]
                        },
                        {
                            "type":"UIView",
                            "source":"char/bagItem.ui",
                            "props":{"y":-6,"x":-250,"var":"eqp_chair","events":"click2"},
                            "nodeParent":306,
                            "label":"UIView(eqp_chair)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":308,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":165,"x":137,"var":"_show"},
                    "nodeParent":9,
                    "label":"Image(_show)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"char/heroView.ui",
            "props":{"y":57,"width":575,"var":"fashshow","runtime":"app.char.heroView","height":400,"centerX":120},
            "nodeParent":1,
            "label":"UIView(fashshow)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":287,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":62,"x":897,"var":"btnAbi","skin":"homeland/img_mzdikuan.png","events":"click2"},
            "nodeParent":1,
            "label":"Image(btnAbi)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":64,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":12,"x":14,"text":"装\\n备","fontSize":20,"color":"#08a3ca","bold":true},
                    "nodeParent":64,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":65,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":127,"x":897,"var":"btnStar","skin":"homeland/img_mzdikuan.png","events":"click2"},
            "nodeParent":1,
            "label":"Image(btnStar)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":246,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":12,"x":14,"text":"时\\n装","fontSize":20,"color":"#08a3ca","bold":true},
                    "nodeParent":246,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":247,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":192,"x":897,"var":"btnTamingMob","skin":"homeland/img_mzdikuan.png","events":"click2"},
            "nodeParent":1,
            "label":"Image(btnTamingMob)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":229,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":12,"x":14,"text":"坐\\n骑","fontSize":20,"color":"#08a3ca","bold":true},
                    "nodeParent":229,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":230,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":257,"x":897,"var":"btnPet","skin":"homeland/img_mzdikuan.png","events":"click2"},
            "nodeParent":1,
            "label":"Image(btnPet)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":248,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":12,"x":14,"text":"宠\\n物","fontSize":20,"color":"#08a3ca","bold":true},
                    "nodeParent":248,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":249,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":322,"x":897,"var":"btnRing","skin":"homeland/img_mzdikuan.png","events":"click2"},
            "nodeParent":1,
            "label":"Image(btnRing)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":265,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":12,"x":14,"text":"戒\\n指","fontSize":20,"color":"#08a3ca","bold":true},
                    "nodeParent":265,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":266,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":387,"x":897,"var":"btnChair","skin":"homeland/img_mzdikuan.png","events":"click2"},
            "nodeParent":1,
            "label":"Image(btnChair)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":300,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":12,"x":14,"text":"椅\\n子","fontSize":20,"color":"#08a3ca","bold":true},
                    "nodeParent":300,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":301,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}