{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":46,
    "referenceLines":null,
    "props":{"width":575,"sceneColor":"#000000","height":400},
    "nodeParent":-1,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"char/bagItem2.ui",
            "props":{"y":7,"x":-1,"var":"part_weapon"},
            "nodeParent":1,
            "label":"UIView(part_weapon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"char/bagItem2.ui",
            "props":{"y":79,"x":-1,"var":"part_coat"},
            "nodeParent":1,
            "label":"UIView(part_coat)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"char/bagItem2.ui",
            "props":{"y":150,"x":-1,"var":"part_pants"},
            "nodeParent":1,
            "label":"UIView(part_pants)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"char/bagItem2.ui",
            "props":{"y":222,"x":-1,"var":"part_shoes"},
            "nodeParent":1,
            "label":"UIView(part_shoes)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"char/bagItem2.ui",
            "props":{"y":7,"x":217,"var":"part_cap"},
            "nodeParent":1,
            "label":"UIView(part_cap)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"char/bagItem2.ui",
            "props":{"y":79,"x":217,"var":"part_cape"},
            "nodeParent":1,
            "label":"UIView(part_cape)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"char/bagItem2.ui",
            "props":{"y":150,"x":217,"var":"part_glove"},
            "nodeParent":1,
            "label":"UIView(part_glove)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"char/bagItem2.ui",
            "props":{"y":222,"x":217,"var":"part_hair"},
            "nodeParent":1,
            "label":"UIView(part_hair)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"char/bagItem2.ui",
            "props":{"y":222,"x":72,"var":"part_body"},
            "nodeParent":1,
            "label":"UIView(part_body)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"char/bagItem2.ui",
            "props":{"y":222,"x":145,"var":"part_face"},
            "nodeParent":1,
            "label":"UIView(part_face)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":188,"x":141,"var":"body"},
            "nodeParent":1,
            "label":"Image(body)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":352,"x":346,"width":80,"var":"btnBody","text":"肤色","height":30,"fontSize":20,"events":"click","color":"#5a5857","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(btnBody)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":352,"x":450,"width":80,"var":"btnFace","text":"脸型","height":30,"fontSize":20,"events":"click","color":"#5a5857","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(btnFace)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":312,"x":42,"width":80,"var":"btnWeapon","text":"武器","height":30,"fontSize":20,"events":"click","color":"#be531e","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(btnWeapon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":312,"x":144,"width":80,"var":"btnCoat","text":"上衣","height":30,"fontSize":20,"events":"click","color":"#5a5857","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(btnCoat)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":312,"x":246,"width":80,"var":"btnPants","text":"裤子","height":30,"fontSize":20,"events":"click","color":"#5a5857","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(btnPants)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":312,"x":348,"width":80,"var":"btnShoes","text":"鞋子","height":30,"fontSize":20,"events":"click","color":"#5a5857","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(btnShoes)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":312,"x":450,"width":80,"var":"btnGlove","text":"手套","height":30,"fontSize":20,"events":"click","color":"#5a5857","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(btnGlove)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":352,"x":42,"width":80,"var":"btnCap","text":"帽子","height":30,"fontSize":20,"events":"click","color":"#5a5857","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(btnCap)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":352,"x":151,"width":80,"var":"btnCape","text":"披风","height":30,"fontSize":20,"events":"click","color":"#5a5857","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(btnCape)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":352,"x":248,"width":80,"var":"btnHair","text":"发型","height":30,"fontSize":20,"events":"click","color":"#5a5857","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(btnHair)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ListView",
            "props":{"y":9,"x":294,"width":280,"var":"lstBag","spaceY":2,"spaceX":2,"height":280,"events":"cellClick"},
            "nodeParent":1,
            "label":"ListView(lstBag)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":43,
            "child":[
                {
                    "type":"UIView",
                    "source":"char/bagItem2.ui",
                    "props":{"runtime":"app.char.bagItem2","name":"render"},
                    "nodeParent":43,
                    "label":"UIView(render)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":10,"x":67,"width":150,"var":"btnRank","underline":true,"text":"更换时装\\n","fontSize":20,"events":"click","color":"#5a5857","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(btnRank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}