{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":22,
    "props":{"width":960,"sceneColor":"#000000","height":480},
    "nodeParent":-1,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"char/abiView.ui",
            "props":{"y":39,"x":178,"var":"_abl","runtime":"app.char.abiView"},
            "nodeParent":1,
            "label":"UIView(_abl)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":19,"x":438,"width":179,"skin":"event/Delivery.Send_Info.backgrnd.png","scaleY":1.75,"scaleX":1.9,"height":252},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":16,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":23,"x":8,"width":162,"skin":"event/CharacterUI.Item.FullBackgrnd2.png","height":221},
                    "nodeParent":16,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":16,"x":138},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":19,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"char/bagItem2.ui",
                    "props":{"y":58,"x":327,"var":"eqp1","runtime":"app.char.bagItem2","events":"click2"},
                    "nodeParent":19,
                    "label":"UIView(eqp1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"char/bagItem2.ui",
                    "props":{"y":58,"x":545,"var":"eqp2","runtime":"app.char.bagItem2","events":"click2"},
                    "nodeParent":19,
                    "label":"UIView(eqp2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"char/bagItem2.ui",
                    "props":{"y":130,"x":327,"var":"eqp3","runtime":"app.char.bagItem2","events":"click2"},
                    "nodeParent":19,
                    "label":"UIView(eqp3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"char/bagItem2.ui",
                    "props":{"y":130,"x":545,"var":"eqp4","runtime":"app.char.bagItem2","events":"click2"},
                    "nodeParent":19,
                    "label":"UIView(eqp4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"char/bagItem2.ui",
                    "props":{"y":201,"x":327,"var":"eqp5","runtime":"app.char.bagItem2","events":"click2"},
                    "nodeParent":19,
                    "label":"UIView(eqp5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"char/bagItem2.ui",
                    "props":{"y":201,"x":545,"var":"eqp6","runtime":"app.char.bagItem2","events":"click2"},
                    "nodeParent":19,
                    "label":"UIView(eqp6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"char/bagItem2.ui",
                    "props":{"y":273,"x":327,"var":"eqp7","runtime":"app.char.bagItem2","events":"click2"},
                    "nodeParent":19,
                    "label":"UIView(eqp7)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"char/bagItem2.ui",
                    "props":{"y":273,"x":545,"var":"eqp8","runtime":"app.char.bagItem2","events":"click2"},
                    "nodeParent":19,
                    "label":"UIView(eqp8)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"char/bagItem2.ui",
                    "props":{"y":273,"x":400,"var":"eqp9","runtime":"app.char.bagItem2","events":"click2"},
                    "nodeParent":19,
                    "label":"UIView(eqp9)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"char/bagItem2.ui",
                    "props":{"y":273,"x":472,"var":"eqp10","runtime":"app.char.bagItem2","events":"click2"},
                    "nodeParent":19,
                    "label":"UIView(eqp10)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"char/bagItem2.ui",
                    "props":{"y":345,"x":327,"var":"eqp11","runtime":"app.char.bagItem2","events":"click2"},
                    "nodeParent":19,
                    "label":"UIView(eqp11)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"char/bagItem2.ui",
                    "props":{"y":345,"x":400,"var":"eqp12","runtime":"app.char.bagItem2","events":"click2"},
                    "nodeParent":19,
                    "label":"UIView(eqp12)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"char/bagItem2.ui",
                    "props":{"y":345,"x":472,"var":"eqp13","runtime":"app.char.bagItem2","events":"click2"},
                    "nodeParent":19,
                    "label":"UIView(eqp13)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":29,"x":559,"text":"玩家信息","strokeColor":"#FFFFFF","stroke":3,"fontSize":25,"color":"#227095","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":40,"x":759,"var":"btnBack","skin":"homeland/close.png","events":"click","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(btnBack)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":256,"x":609,"var":"_show"},
            "nodeParent":1,
            "label":"Image(_show)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}