{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":600,"sceneColor":"#000000","height":350},
    "nodeParent":-1,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":320,"width":280,"skin":"homeland/Notice.backgrnd.0.png","height":350},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":17,"x":264,"var":"btn_close","skin":"homeland/img_unload.png","events":"click","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"Image(btn_close)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":7,"x":114,"skin":"common/jz.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"ListView",
            "props":{"y":40,"x":334,"width":251,"var":"lstJuanZhou","height":290,"events":"cellChildClick"},
            "nodeParent":1,
            "label":"ListView(lstJuanZhou)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"select/selectItem.ui",
                    "props":{"runtime":"app.select.selectItem","name":"render"},
                    "nodeParent":5,
                    "label":"UIView(render)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}