{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":2,
    "selecteID":3,
    "props":{"width":800,"sceneColor":"#000000","height":600,"centerY":0,"centerX":0},
    "nodeParent":-1,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":100,"x":31,"skin":"keyboard/Common.SoftKey.backgrnd.png","scaleY":1.25,"scaleX":1.25},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"ListView",
                    "props":{"y":90,"x":36,"width":518,"var":"lstkey","height":178,"events":"cellClick"},
                    "nodeParent":2,
                    "label":"ListView(lstkey)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"login/keyItem.ui",
                            "props":{"runtime":"app.login.keyItem","name":"render"},
                            "nodeParent":3,
                            "label":"UIView(render)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":47,"x":23,"var":"btnS","skin":"keyboard/Common.SoftKey.BtShift.normal.0.png","events":"click"},
                    "nodeParent":2,
                    "label":"Image(btnS)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":277,"x":245,"var":"btnOK","skin":"keyboard/Common.SoftKey.BtOK.normal.0.png","events":"click"},
                    "nodeParent":2,
                    "label":"Image(btnOK)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":47,"x":116,"var":"btnB","skin":"keyboard/Common.SoftKey.BtDel.normal.0.png","events":"click"},
                    "nodeParent":2,
                    "label":"Image(btnB)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":30,"x":559,"width":50,"var":"btnBack","height":50,"events":"click","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"Image(btnBack)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":8,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":10,"x":10,"skin":"homeland/img_unload.png"},
                            "nodeParent":8,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":168,"x":299,"width":247,"var":"zh","strokeColor":"#FFFFFF","stroke":2,"height":34,"fontSize":26,"color":"#892ab7","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(zh)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}