{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":12,
    "props":{"width":800,"sceneColor":"#000000","height":600},
    "nodeParent":-1,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"width":800,"var":"img2","skin":"common/fengmian.jpg","mouseThrough":true,"height":600,"centerX":0},
            "nodeParent":1,
            "label":"Image(img2)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":182,"x":251,"skin":"common/Title_new.MSTitle.png","scaleY":0.75,"scaleX":0.75},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":5,"x":5,"var":"banhao","text":"版本号：0.1.0.5","strokeColor":"#051204","stroke":3,"fontSize":16,"color":"#FFFFFF","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(banhao)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":-5,"width":300,"var":"server_sp","height":150},
                    "nodeParent":11,
                    "label":"Image(server_sp)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":22,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"login/ServerItem.ui",
                            "props":{"y":30,"x":0,"var":"fu"},
                            "nodeParent":22,
                            "label":"UIView(fu)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":418,"x":271,"width":257,"var":"_zh","skin":"common/img_xuanjuejuemingcheng.png","sizeGrid":"15,17,16,16","promptColor":"#07ec47","prompt":"输入账号","multiline":false,"mouseEnabled":false,"maxChars":8,"height":48,"fontSize":26,"editable":true,"color":"#07ec47","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"TextInput(_zh)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":5,"x":-77,"skin":"common/txt_zhanghao.png"},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":515,"x":400,"width":228,"var":"btnStart","stateNum":"2","skin":"common/btn_kaishiyouxi1.png","height":66,"events":"click","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btnStart)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":418,"x":271,"width":257,"var":"btnip","height":48,"events":"click"},
            "nodeParent":1,
            "label":"Image(btnip)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":550,"x":170,"width":460,"skin":"homeland/img_zikuan.png","sizeGrid":"5,5,5,5","height":34,"alpha":0.3},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":551,"x":159,"skin":"common/mrzh.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}