{
    "x":0,
    "type":"CellView",
    "selectedBox":1,
    "selecteID":11,
    "props":{"width":230,"sceneColor":"#000000","height":40},
    "nodeParent":-1,
    "label":"CellView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":230,"skin":"common/img_xuanjuejuemingcheng.png","sizeGrid":"15,17,16,16","height":40},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":16,"x":11,"var":"imgStatus","skin":"homeland/img_xitongfanmang.png","scaleY":0.9,"scaleX":0.9},
            "nodeParent":1,
            "label":"Image(imgStatus)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":11,"x":30,"width":25,"var":"lblId","text":"S101 服务器五字","height":16,"fontSize":18,"color":"#b2c9df"},
            "nodeParent":1,
            "label":"Label(lblId)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":6,"x":195,"var":"imgNew","skin":"homeland/txt_xin.png","scaleY":0.8,"scaleX":0.8},
            "nodeParent":1,
            "label":"Image(imgNew)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}