{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":2,
    "selecteID":5,
    "props":{"width":740,"sceneColor":"#000000","height":480,"centerY":0,"centerX":0},
    "nodeParent":-1,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"homeland/img_xuanjuejuanzhou.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":30,"x":334,"skin":"common/rw.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"ListView",
            "props":{"y":76,"x":50,"width":620,"var":"lstTask","height":345,"events":"cellChildClick"},
            "nodeParent":1,
            "label":"ListView(lstTask)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":20,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"task/taskItem.ui",
                    "props":{"runtime":"app.task.taskItem","name":"render"},
                    "nodeParent":20,
                    "label":"UIView(render)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":107,"x":714,"var":"btnRenWu","skin":"homeland/img_mzdikuan.png","events":"click","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(btnRenWu)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":12,"x":14,"text":"主\\n线","fontSize":20,"color":"#08a3ca","bold":true},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":172,"x":714,"var":"btnChengJiu","skin":"homeland/img_mzdikuan.png","events":"click","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(btnChengJiu)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":12,"x":14,"text":"成\\n就","fontSize":20,"color":"#08a3ca","bold":true},
                    "nodeParent":7,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":237,"x":714,"var":"btnDay","skin":"homeland/img_mzdikuan.png","events":"click","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(btnDay)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":12,"x":14,"text":"每\\n日","fontSize":20,"color":"#08a3ca","bold":true},
                    "nodeParent":15,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":159,"x":712,"width":26,"visible":false,"var":"_tishi0","skin":"homeland/img_tishi.png","height":26},
            "nodeParent":1,
            "label":"Image(_tishi0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":94,"x":712,"width":26,"visible":false,"var":"_tishi1","skin":"homeland/img_tishi.png","height":26},
            "nodeParent":1,
            "label":"Image(_tishi1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":224,"x":712,"width":26,"visible":false,"var":"_tishi2","skin":"homeland/img_tishi.png","height":26},
            "nodeParent":1,
            "label":"Image(_tishi2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":41,"x":687,"width":66,"var":"btn_close","height":66,"events":"click","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(btn_close)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":18,"x":18,"skin":"homeland/img_unload.png"},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}