{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":8,
    "props":{"width":800,"sceneColor":"#000000","height":600},
    "nodeParent":-1,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":123,"x":161,"skin":"common/Book.backgrnd.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ListView",
            "props":{"y":168,"x":198,"width":181,"var":"lstReward","height":232,"events":"cellClick"},
            "nodeParent":1,
            "label":"ListView(lstReward)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"zhaomu/rwItem.ui",
                    "props":{"runtime":"app.zhaomu.rwItem","name":"render"},
                    "nodeParent":4,
                    "label":"UIView(render)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":144,"x":598,"width":50,"var":"btnBack","height":50,"events":"click","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(btnBack)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":10,"x":10,"skin":"homeland/img_unload.png"},
                    "nodeParent":9,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":364,"x":505,"var":"body","anchorY":1},
            "nodeParent":1,
            "label":"Image(body)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":394,"x":485,"width":60,"var":"pageshow","text":"1/10","strokeColor":"#995511","stroke":2,"fontSize":20,"color":"#dbb51d","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(pageshow)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":404,"x":451,"var":"btnLeft","skin":"homeland/Book.BtPrev.mouseOver.0.png","scaleY":1.5,"scaleX":1.5,"events":"click","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(btnLeft)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":404,"x":578,"var":"btnRight","skin":"homeland/Book.BtPrev.mouseOver.0.png","scaleY":1.5,"scaleX":-1.5,"events":"click","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(btnRight)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":137,"x":406,"width":200,"var":"_name","text":"蘑菇王","fontSize":16,"bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}