{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":16,
    "selecteID":22,
    "props":{"width":800,"sceneColor":"#000000","height":600},
    "nodeParent":-1,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"bg"},
            "nodeParent":1,
            "label":"Image(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"homeland/house4.basic.0.0.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":20,"x":250,"width":300,"var":"_time","text":"英雄轮回次数：0","stroke":3,"fontSize":30,"color":"#FFFFFF","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(_time)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":80,"x":250,"text":"全体召唤英雄属性加成","stroke":3,"leading":10,"fontSize":30,"color":"#FFFFFF","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":279,"x":300,"width":200,"var":"mdd","text":"物理防御力：+100","strokeColor":"#051204","stroke":3,"fontSize":24,"color":"#fedb63","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(mdd)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":243,"x":300,"width":200,"var":"mad","text":"魔法攻击力：+100","strokeColor":"#051204","stroke":3,"fontSize":24,"color":"#fedb63","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(mad)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":207,"x":300,"width":200,"var":"pdd","text":"防御力：+100","strokeColor":"#051204","stroke":3,"fontSize":24,"color":"#fedb63","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(pdd)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":171,"x":300,"width":200,"var":"pad","text":"攻击力：+100","strokeColor":"#051204","stroke":3,"fontSize":24,"color":"#fedb63","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(pad)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":135,"x":300,"width":200,"var":"hp","text":"最大生命：+100","strokeColor":"#051204","stroke":3,"fontSize":24,"color":"#fedb63","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(hp)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":438,"x":330,"skin":"homeland/02028044.info.icon.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":16,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":4,"x":43,"width":100,"var":"zuanshi","text":"100/100","strokeColor":"#051204","stroke":3,"fontSize":20,"color":"#FFFFFF","bold":true,"align":"left"},
                    "nodeParent":16,
                    "label":"Label(zuanshi)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":-35,"x":-2,"text":"积分","strokeColor":"#051204","stroke":3,"fontSize":20,"color":"#FFFFFF","bold":true,"align":"left"},
                    "nodeParent":16,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":-35,"x":43,"width":100,"var":"jifen","text":"100/100","strokeColor":"#051204","stroke":3,"fontSize":20,"color":"#FFFFFF","bold":true,"align":"left"},
                    "nodeParent":16,
                    "label":"Label(jifen)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":50,"x":699,"width":200,"var":"btnBack","height":100,"events":"click","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(btnBack)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":18,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":18,"x":76,"text":"离开","strokeColor":"#051204","stroke":3,"fontSize":24,"color":"#FFFFFF","bold":true,"align":"center"},
                    "nodeParent":18,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":506,"x":400,"width":100,"var":"btnLv","stateNum":"2","skin":"homeland/btn_big.png","height":40,"events":"click","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btnLv)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":10,"x":30,"text":"轮回","strokeColor":"#051204","stroke":3,"fontSize":20,"color":"#FFFFFF","centerY":0,"centerX":0,"bold":true},
                    "nodeParent":9,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":555,"x":210,"text":"温馨提示：积分可通过女神塔、死神塔获取","fontSize":20,"color":"#757272","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}