{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":22,
    "selecteID":11,
    "props":{"width":625,"sceneColor":"#000000","height":400},
    "nodeParent":-1,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":12,"width":600,"skin":"event/Delivery.Send_Info.backgrnd.png","height":400},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":23,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":33,"x":11,"width":580,"skin":"event/Delivery.Send_Info.backgrnd2.png","height":350},
                    "nodeParent":23,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":6,"x":274,"text":"收集","strokeColor":"#051204","stroke":4,"fontSize":26,"color":"#FFFFFF","bold":true},
                    "nodeParent":23,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":49,"x":26,"width":550,"var":"lstAbi","mouseThrough":true,"height":312},
            "nodeParent":1,
            "label":"Panel(lstAbi)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":22,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"x":3,"width":543,"var":"pet","text":"收集任意1个宠物，全体生命永久+1%\\n收集任意2个宠物，全体攻击力永久+1%\\n收集任意3个宠物，全体防御永久+1%\\n收集任意4个宠物，全体生命永久+1%\\n收集任意5个宠物，全体攻击力永久+1%，打怪经验永久+5%\\n收集任意6个宠物，全体防御永久+1%\\n收集任意7个宠物，全体生命永久+1%\\n收集任意8个宠物，全体攻击力永久+1%\\n收集任意9个宠物，全体防御永久+1%\\n收集任意10个宠物，全体生命永久+1%，打怪经验永久+5%\\n收集任意11个宠物，全体攻击力永久+1%\\n收集任意12个宠物，全体防御永久+1%\\n集齐全部宠物，可激活【自动拾取】功能","leading":5,"fontSize":20,"color":"#5a5857","bold":true},
                    "nodeParent":22,
                    "label":"Label(pet)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$LOCKED":true,
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":3,"width":543,"var":"tamingmob","text":"收集任意1个坐骑，全体暴击率永久+1%\\n收集任意2个坐骑，全体暴击率永久+1%\\n收集任意3个坐骑，全体暴击率永久+1%\\n收集任意4个坐骑，全体暴击率永久+1%，打怪经验永久+4%\\n收集任意5个坐骑，全体暴击率永久+1%\\n收集任意6个坐骑，全体暴击率永久+1%\\n收集任意7个坐骑，全体暴击率永久+1%\\n收集任意8个坐骑，全体暴击率永久+1%，打怪经验永久+4%\\n集齐全部坐骑，可激活【野外物理免疫，魔法抗性50%】功能","leading":5,"fontSize":20,"color":"#5a5857","bold":true},
                    "nodeParent":22,
                    "label":"Label(tamingmob)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":3,"width":543,"var":"job","text":"开启职业龙骑士，全体攻击力增加1%\\n开启职业主教，打怪经验永久+75%\\n开启职业独行客，全体速度增加1%\\n开启职业神射手，全体防御增加1%\\n开启职业英雄，全体攻击力增加1%\\n开启职业冰雷，全体生命增加1%\\n开启职业圣骑士，全体攻击力增加1%\\n开启职业火毒，全体生命增加1%\\n开启职业箭神，全体防御增加1%\\n开启职业无影人，全体速度增加1%\\n开启职业冲锋队长，全体防御增加1%\\n开启职业船长，全体防御增加1%\\n开启职业狂龙战士，全体攻击力增加1%\\n开启职业夜光法师，全体生命增加1%\\n开启职业尖兵，全体攻击力增加1%\\n开启职业剑豪，全体攻击力增加1%\\n开启职业魔影链士，全体攻击力增加1%\\n开启职业圣晶使者，全体防御增加1%\\n开启职业影魂异人，全体攻击力增加1%\\n开启职业虎影，全体攻击力增加1%\\n开启职业神之子，全体攻击力增加1%\\n开启职业爆莉萌天使，全体生命增加1%\\n开启职业战神，全体攻击力增加1%\\n开启职业龙神，全体生命增加1%\\n开启职业双弩精灵，全体防御增加1%\\n开启职业幻影，全体防御增加1%\\n开启职业隐月，全体防御增加1%\\n开启职业恶魔猎手，全体攻击力增加1%\\n开启职业恶魔复仇者，全体攻击力增加1%\\n开启职业唤灵斗师，全体生命增加1%\\n开启职业爆破手，全体防御增加1%\\n开启职业古迹猎人，全体攻击力增加1%\\n开启职业暗影双刀，全体攻击力增加1%\\n开启职业米哈尔，全体攻击力增加1%\\n开启职业魂骑士，全体攻击力增加1%\\n开启职业炎术士，全体生命增加1%\\n开启职业风灵使者，全体防御增加1%\\n开启职业夜行者，全体速度增加1%\\n开启职业奇袭者，全体防御增加1%","leading":5,"fontSize":20,"color":"#5a5857","bold":true},
                    "nodeParent":22,
                    "label":"Label(job)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"x":3,"width":543,"var":"chair","text":"收集任意1把椅子，挂机时间永久增加5分钟\\n收集任意2把椅子，挂机时间永久增加5分钟\\n收集任意3把椅子，挂机时间永久增加5分钟\\n收集任意4把椅子，挂机时间永久增加5分钟，打怪经验永久+4%\\n收集任意5把椅子，挂机时间永久增加5分钟\\n收集任意6把椅子，挂机时间永久增加5分钟\\n收集任意7把椅子，挂机时间永久增加5分钟\\n收集任意8把椅子，挂机时间永久增加5分钟，打怪经验永久+4%\\n集齐全部椅子，挂机时间额外永久增加10分钟","leading":5,"fontSize":20,"color":"#5a5857","bold":true},
                    "nodeParent":22,
                    "label":"Label(chair)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"x":3,"width":543,"var":"ring","text":"收集任意1枚戒指，打怪经验永久+1%\\n收集任意2枚戒指，打怪经验永久+1%\\n收集任意3枚戒指，打怪经验永久+1%\\n收集任意4枚戒指，打怪经验永久+1%\\n收集任意5枚戒指，打怪经验永久+1%\\n收集任意6枚戒指，打怪经验永久+1%\\n集齐全部戒指，打怪经验额外永久+24%","leading":5,"fontSize":20,"color":"#5a5857","bold":true},
                    "nodeParent":22,
                    "label":"Label(ring)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ],
                    "$HIDDEN":true
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":22,"x":585,"width":50,"var":"btnBack","skin":"homeland/close.png","height":50,"events":"click","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(btnBack)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":51,"x":584,"var":"btnPet","skin":"homeland/img_mzdikuan.png","events":"click2"},
            "nodeParent":1,
            "label":"Image(btnPet)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":12,"x":14,"text":"宠\\n物","fontSize":20,"color":"#08a3ca","bold":true},
                    "nodeParent":7,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":115,"x":584,"var":"btnJob","skin":"homeland/img_mzdikuan.png","events":"click2"},
            "nodeParent":1,
            "label":"Image(btnJob)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":12,"x":14,"text":"职\\n业","fontSize":20,"color":"#08a3ca","bold":true},
                    "nodeParent":9,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":181,"x":584,"var":"btnChair","skin":"homeland/img_mzdikuan.png","events":"click2"},
            "nodeParent":1,
            "label":"Image(btnChair)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":12,"x":14,"text":"椅\\n子","fontSize":20,"color":"#08a3ca","bold":true},
                    "nodeParent":13,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":247,"x":584,"var":"btnTamingMob","skin":"homeland/img_mzdikuan.png","events":"click2"},
            "nodeParent":1,
            "label":"Image(btnTamingMob)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":12,"x":14,"text":"坐\\n骑","fontSize":20,"color":"#08a3ca","bold":true},
                    "nodeParent":17,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":313,"x":584,"var":"btnRing","skin":"homeland/img_mzdikuan.png","events":"click2"},
            "nodeParent":1,
            "label":"Image(btnRing)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":19,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":12,"x":14,"text":"戒\\n指","fontSize":20,"color":"#08a3ca","bold":true},
                    "nodeParent":19,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}