{
    "x":0,
    "type":"CellView",
    "selectedBox":1,
    "props":{"width":125,"sceneColor":"#000000","height":168},
    "nodeParent":-1,
    "label":"CellView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"var":"_img","skin":"homeland/characterCard.CardBackgrnd.1.png"},
            "nodeParent":1,
            "label":"Image(_img)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":10,"x":-5,"width":60,"var":"_pinzhi","text":"SSR","strokeColor":"#c04543","stroke":3,"fontSize":24,"color":"#f3c669","bold":true,"align":"center"},
                    "nodeParent":2,
                    "label":"Label(_pinzhi)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":16,"x":7,"width":100,"height":125},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":104,"x":-10,"width":120,"skin":"homeland/img_shuxingtishengdi.png","height":20},
                            "nodeParent":3,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":4,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":1,"x":10,"width":100,"var":"_name","text":"太阳神光介","fontSize":18,"color":"#FFFFFF","bold":true,"align":"center"},
                                    "nodeParent":4,
                                    "label":"Label(_name)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":5,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":95,"x":55,"var":"_body"},
                            "nodeParent":3,
                            "label":"Image(_body)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}