{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":12,
    "props":{"width":800,"sceneColor":"#000000","height":500,"centerY":0,"centerX":0},
    "nodeParent":-1,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"ListView",
            "props":{"y":75,"x":22,"width":755,"var":"lstXiuLian","height":300,"events":"cellChildClick"},
            "nodeParent":1,
            "label":"ListView(lstXiuLian)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"zhaomu/xiulianItem.ui",
                    "props":{"runtime":"app.zhaomu.xiulianItem","name":"render"},
                    "nodeParent":8,
                    "label":"UIView(render)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":442,"x":400,"width":150,"var":"btnBack","height":60,"events":"click","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(btnBack)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":18,"x":27,"text":"下次再说","strokeColor":"#051204","stroke":3,"fontSize":24,"color":"#FFFFFF","bold":true,"align":"center"},
                    "nodeParent":10,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":34,"x":0,"width":800,"text":"左右翻动可查看更多","fontSize":20,"color":"#dbd8d8","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}