{
    "x":0,
    "type":"CellView",
    "selectedBox":1,
    "selecteID":9,
    "props":{"width":355,"sceneColor":"#000000","height":50},
    "nodeParent":-1,
    "label":"CellView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"x":133,"width":194,"var":"imgChatBg","skin":"common/img_liaotianqipao.png","sizeGrid":"27,9,9,20","height":36},
            "nodeParent":1,
            "label":"Image(imgChatBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":5,"x":0,"width":40,"var":"imgType","height":20},
            "nodeParent":1,
            "label":"Image(imgType)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":3,"x":44,"var":"lblName","text":"系统","fontSize":18,"color":"#c13331","bold":true},
            "nodeParent":1,
            "label":"Label(lblName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":8,"x":337,"visible":false,"var":"lblName2","text":"系统","fontSize":18,"color":"#c13331","bold":true},
            "nodeParent":1,
            "label":"Label(lblName2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":6,"x":90,"visible":false,"var":"lblName3","text":"系统","fontSize":18,"color":"#c13331","bold":true},
            "nodeParent":1,
            "label":"Label(lblName3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}