{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":740,"sceneColor":"#000000","height":480,"centerY":0,"centerX":0},
    "nodeParent":-1,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":720,"skin":"homeland/img_xuanjuejuanzhou.png","height":480},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":29,"x":335,"skin":"common/lb.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":21,"x":658,"width":50,"var":"btn_close","height":50,"events":"click"},
            "nodeParent":1,
            "label":"Image(btn_close)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":25,"x":25,"skin":"homeland/img_unload.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"ListView",
            "props":{"y":76,"x":50,"width":620,"var":"lstLiBao","height":340,"events":"cellChildClick"},
            "nodeParent":1,
            "label":"ListView(lstLiBao)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"libao/libaoItem.ui",
                    "props":{"runtime":"app.libao.libaoItem","name":"render"},
                    "nodeParent":6,
                    "label":"UIView(render)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":107,"x":714,"var":"libao","skin":"homeland/img_mzdikuan.png","events":"click","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(libao)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":12,"x":14,"text":"等\\n级","fontSize":20,"color":"#08a3ca","bold":true},
                    "nodeParent":8,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":237,"x":714,"visible":false,"var":"day","skin":"homeland/img_mzdikuan.png","events":"click","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(day)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":12,"x":14,"text":"每\\n日","fontSize":20,"color":"#08a3ca","bold":true},
                    "nodeParent":9,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":172,"x":714,"var":"chongzhi","skin":"homeland/img_mzdikuan.png","events":"click","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(chongzhi)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":12,"x":14,"text":"充\\n值","fontSize":20,"color":"#08a3ca","bold":true},
                    "nodeParent":10,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":94,"x":712,"width":26,"visible":false,"var":"tip0","skin":"homeland/img_tishi.png","height":26},
            "nodeParent":1,
            "label":"Image(tip0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":159,"x":712,"width":26,"visible":false,"var":"tip2","skin":"homeland/img_tishi.png","height":26},
            "nodeParent":1,
            "label":"Image(tip2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":224,"x":712,"width":26,"visible":false,"var":"tip1","skin":"homeland/img_tishi.png","height":26},
            "nodeParent":1,
            "label":"Image(tip1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}