{
    "x":0,
    "type":"BaseView",
    "selectedBox":1,
    "selecteID":17,
    "props":{"width":110,"sceneColor":"#000000","height":140},
    "nodeParent":-1,
    "label":"BaseView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":5,"width":100,"skin":"homeland/img_zhuangbeikuang.png","height":125},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":5,"x":5,"width":90,"var":"_pinzhi","skin":"homeland/img_zikuan.png","sizeGrid":"5,5,5,5","height":80},
                    "nodeParent":2,
                    "label":"Image(_pinzhi)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":12,"x":17,"width":66,"var":"head","height":66},
                    "nodeParent":2,
                    "label":"Image(head)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":85,"x":0,"width":110,"skin":"homeland/img_mingchengdi.png","height":20},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"var":"_name","text":"未上阵英雄","strokeColor":"#051204","stroke":2,"fontSize":14,"color":"#FFFFFF","centerY":0,"centerX":0,"bold":true,"align":"left"},
                    "nodeParent":14,
                    "label":"Label(_name)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":2,"x":78,"visible":false,"var":"zhenwang","text":"阵亡","strokeColor":"#051204","stroke":3,"fontSize":16,"color":"#8d1e1d","bold":true},
                    "nodeParent":14,
                    "label":"Label(zhenwang)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":103,"x":5,"width":100,"var":"di","value":0.1,"skin":"homeland/p.png","sizeGrid":"5,6,5,6"},
            "nodeParent":1,
            "label":"ProgressBar(di)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":3,"x":2,"width":96,"var":"_jinbi","text":"0/5","strokeColor":"#051204","stroke":2,"fontSize":14,"color":"#FFFFFF","bold":true,"align":"center"},
                    "nodeParent":17,
                    "label":"Label(_jinbi)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}