{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":500,
    "selecteID":622,
    "referenceLines":null,
    "props":{"width":1080,"sceneWidth":1471,"sceneHeight":670,"height":600},
    "nodeParent":-1,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":800,"var":"di","mouseThrough":true,"height":600},
            "nodeParent":1,
            "label":"Image(di)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":31,"x":250,"width":300,"var":"_biaoti","skin":"homeland/img_mingchengdi.png"},
            "nodeParent":1,
            "label":"Image(_biaoti)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":179,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":14,"x":0,"width":300,"var":"guanka","text":"关卡1：最初的地方","strokeColor":"#FFFFFF","stroke":2,"fontSize":20,"color":"#227095","bold":true,"align":"center"},
                    "nodeParent":179,
                    "label":"Label(guanka)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":180,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":20,"x":239,"var":"btnBack","skin":"homeland/close.png","events":"click"},
                    "nodeParent":179,
                    "label":"Image(btnBack)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":237,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":13,"x":3,"var":"title","text":"逃跑","strokeColor":"#FFFFFF","stroke":3,"fontSize":24,"color":"#8d1e1d","bold":true},
                            "nodeParent":237,
                            "label":"Label(title)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":238,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":422,"x":50,"width":700,"var":"_head","height":160},
            "nodeParent":1,
            "label":"Image(_head)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":460,
            "child":[
                {
                    "type":"UIView",
                    "source":"homeland/HeadView.ui",
                    "props":{"y":-213,"x":814,"visible":false,"var":"h7"},
                    "nodeParent":460,
                    "label":"UIView(h7)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":176,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"homeland/HeadView.ui",
                    "props":{"y":17,"x":587,"var":"h6"},
                    "nodeParent":460,
                    "label":"UIView(h6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":175,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"homeland/HeadView.ui",
                    "props":{"y":17,"x":470,"var":"h5"},
                    "nodeParent":460,
                    "label":"UIView(h5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":174,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"homeland/HeadView.ui",
                    "props":{"y":17,"x":353,"var":"h4"},
                    "nodeParent":460,
                    "label":"UIView(h4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":173,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"homeland/HeadView.ui",
                    "props":{"y":17,"x":237,"var":"h3"},
                    "nodeParent":460,
                    "label":"UIView(h3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":172,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"homeland/HeadView.ui",
                    "props":{"y":17,"x":120,"var":"h2"},
                    "nodeParent":460,
                    "label":"UIView(h2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":171,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"homeland/HeadView.ui",
                    "props":{"y":17,"x":3,"var":"h1"},
                    "nodeParent":460,
                    "label":"UIView(h1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":170,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":447,"x":0,"width":800,"var":"_dibu","mouseThrough":true,"height":160},
            "nodeParent":1,
            "label":"Image(_dibu)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":140,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":10,"x":0,"width":810,"visible":false,"mouseThrough":true,"height":155},
                    "nodeParent":140,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":428,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":25,"x":180,"width":110,"var":"s1","skin":"common/img_common_frame.png","height":110},
                    "nodeParent":140,
                    "label":"Image(s1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":271,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":15,"x":20,"visible":false,"var":"skill_new1","skin":"homeland/img_add.png"},
                            "nodeParent":271,
                            "label":"Image(skill_new1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":444,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":41,"x":3,"width":100,"var":"skill_suo1","text":"5级解锁","strokeColor":"#FFFFFF","stroke":3,"fontSize":20,"color":"#8d1e1d","bold":true,"align":"center"},
                            "nodeParent":271,
                            "label":"Label(skill_suo1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":448,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":105,"x":185,"width":100,"skin":"homeland/img_mingchengdi.png","height":20},
                    "nodeParent":140,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":402,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":2,"x":10,"var":"name1","text":"太阳神光介","fontSize":16,"color":"#FFFFFF","centerX":0,"bold":true},
                            "nodeParent":402,
                            "label":"Label(name1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":403,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":25,"x":305,"width":110,"var":"s2","skin":"common/img_common_frame.png","height":110},
                    "nodeParent":140,
                    "label":"Image(s2)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":272,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":15,"x":20,"visible":false,"var":"skill_new2","skin":"homeland/img_add.png"},
                            "nodeParent":272,
                            "label":"Image(skill_new2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":445,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":41,"x":3,"width":100,"var":"skill_suo2","text":"10级解锁","strokeColor":"#FFFFFF","stroke":3,"fontSize":20,"color":"#8d1e1d","bold":true,"align":"center"},
                            "nodeParent":272,
                            "label":"Label(skill_suo2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":449,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":105,"x":310,"width":100,"skin":"homeland/img_mingchengdi.png","height":20},
                    "nodeParent":140,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":404,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":2,"x":10,"var":"name2","text":"太阳神光介","fontSize":16,"color":"#FFFFFF","centerX":0,"bold":true},
                            "nodeParent":404,
                            "label":"Label(name2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":405,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":25,"x":430,"width":110,"var":"s3","skin":"common/img_common_frame.png","height":110},
                    "nodeParent":140,
                    "label":"Image(s3)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":273,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":15,"x":20,"visible":false,"var":"skill_new3","skin":"homeland/img_add.png"},
                            "nodeParent":273,
                            "label":"Image(skill_new3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":446,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":41,"x":3,"width":100,"var":"skill_suo3","text":"15级解锁","strokeColor":"#FFFFFF","stroke":3,"fontSize":20,"color":"#8d1e1d","bold":true,"align":"center"},
                            "nodeParent":273,
                            "label":"Label(skill_suo3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":450,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":105,"x":435,"width":100,"skin":"homeland/img_mingchengdi.png","height":20},
                    "nodeParent":140,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":406,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":2,"x":10,"var":"name3","text":"太阳神光介","fontSize":16,"color":"#FFFFFF","centerX":0,"bold":true},
                            "nodeParent":406,
                            "label":"Label(name3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":407,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":25,"x":555,"width":110,"var":"s4","skin":"common/img_common_frame.png","height":110},
                    "nodeParent":140,
                    "label":"Image(s4)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":274,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":15,"x":20,"visible":false,"var":"skill_new4","skin":"homeland/img_add.png"},
                            "nodeParent":274,
                            "label":"Image(skill_new4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":447,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":41,"x":3,"width":100,"var":"skill_suo4","text":"20级解锁","strokeColor":"#FFFFFF","stroke":3,"fontSize":20,"color":"#8d1e1d","bold":true,"align":"center"},
                            "nodeParent":274,
                            "label":"Label(skill_suo4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":451,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":105,"x":560,"width":100,"skin":"homeland/img_mingchengdi.png","height":20},
                    "nodeParent":140,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":408,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":2,"x":10,"var":"name4","text":"太阳神光介","fontSize":16,"color":"#FFFFFF","centerX":0,"bold":true},
                            "nodeParent":408,
                            "label":"Label(name4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":409,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":100,"x":75,"width":649,"var":"boss_hp","value":1,"skin":"homeland/progress_zhandouxuetiao.png","sizeGrid":"10,20,10,20","height":34},
            "nodeParent":1,
            "label":"ProgressBar(boss_hp)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":372,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"var":"boss_text","strokeColor":"#000000","stroke":2,"fontSize":20,"color":"#ffffff","centerY":0,"centerX":0},
                    "nodeParent":372,
                    "label":"Label(boss_text)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":373,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-1,"x":-1,"width":300,"var":"bufstate","height":300},
            "nodeParent":1,
            "label":"Image(bufstate)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":467,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":82,"x":2,"width":135,"skin":"homeland/img_zikuan.png","sizeGrid":"5,5,5,5","height":260,"alpha":0.4},
                    "nodeParent":467,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":499,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":85,"x":2,"width":115,"text":"全体光环加成","strokeColor":"#0f7e88","stroke":1,"fontSize":16,"color":"#FFFFFF","bold":true,"align":"left"},
                    "nodeParent":467,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":468,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":105,"x":2,"width":115,"var":"_hp","text":"生命：0%","strokeColor":"#0f7e88","stroke":1,"fontSize":16,"color":"#FFFFFF","bold":true,"align":"left"},
                    "nodeParent":467,
                    "label":"Label(_hp)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":490,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":124,"x":2,"width":115,"var":"_atk","text":"攻击力：0%","strokeColor":"#0f7e88","stroke":1,"fontSize":16,"color":"#FFFFFF","bold":true,"align":"left"},
                    "nodeParent":467,
                    "label":"Label(_atk)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":469,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":144,"x":2,"width":115,"var":"_def","text":"防御力：0%","strokeColor":"#0f7e88","stroke":1,"fontSize":16,"color":"#FFFFFF","bold":true,"align":"left"},
                    "nodeParent":467,
                    "label":"Label(_def)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":470,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":163,"x":2,"width":115,"var":"_matk","text":"魔法攻击力：0%","strokeColor":"#0f7e88","stroke":1,"fontSize":16,"color":"#FFFFFF","bold":true,"align":"left"},
                    "nodeParent":467,
                    "label":"Label(_matk)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":471,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":182,"x":2,"width":115,"var":"_mdef","text":"魔法防御力：0%","strokeColor":"#0f7e88","stroke":1,"fontSize":16,"color":"#FFFFFF","bold":true,"align":"left"},
                    "nodeParent":467,
                    "label":"Label(_mdef)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":472,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":202,"x":2,"width":115,"var":"_target","text":"命中率：0%","strokeColor":"#0f7e88","stroke":1,"fontSize":16,"color":"#FFFFFF","bold":true,"align":"left"},
                    "nodeParent":467,
                    "label":"Label(_target)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":477,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":221,"x":2,"width":115,"var":"_miss","text":"回避率：0%","strokeColor":"#0f7e88","stroke":1,"fontSize":16,"color":"#FFFFFF","bold":true,"align":"left"},
                    "nodeParent":467,
                    "label":"Label(_miss)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":478,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":241,"x":2,"width":115,"var":"_baoji","text":"暴击率：0%","strokeColor":"#0f7e88","stroke":1,"fontSize":16,"color":"#FFFFFF","bold":true,"align":"left"},
                    "nodeParent":467,
                    "label":"Label(_baoji)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":481,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":260,"x":2,"width":115,"var":"_atkspeed","text":"攻击速度：0%","strokeColor":"#0f7e88","stroke":1,"fontSize":16,"color":"#FFFFFF","bold":true,"align":"left"},
                    "nodeParent":467,
                    "label":"Label(_atkspeed)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":479,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":279,"x":2,"width":115,"var":"_walkspeed","text":"移动速度：0%","strokeColor":"#0f7e88","stroke":1,"fontSize":16,"color":"#FFFFFF","bold":true,"align":"left"},
                    "nodeParent":467,
                    "label":"Label(_walkspeed)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":480,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":299,"x":2,"width":115,"var":"_summon","text":"召唤兽：0%","strokeColor":"#0f7e88","stroke":1,"fontSize":16,"color":"#FFFFFF","bold":true,"align":"left"},
                    "nodeParent":467,
                    "label":"Label(_summon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":492,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":318,"x":2,"width":115,"var":"_tuiguang","text":"认证加成：0%","strokeColor":"#0f7e88","stroke":1,"fontSize":16,"color":"#FFFFFF","bold":true,"align":"left"},
                    "nodeParent":467,
                    "label":"Label(_tuiguang)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":516,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"char/bagItem.ui",
                    "props":{"y":1,"x":243,"var":"chair_buf","runtime":"app.char.bagItem","events":"click2"},
                    "nodeParent":467,
                    "label":"UIView(chair_buf)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":473,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"char/bagItem.ui",
                    "props":{"y":1,"x":2,"var":"tamingmob_buf","runtime":"app.char.bagItem","events":"click2"},
                    "nodeParent":467,
                    "label":"UIView(tamingmob_buf)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":474,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"char/bagItem.ui",
                    "props":{"y":1,"x":82,"var":"pet_buf","runtime":"app.char.bagItem","events":"click2"},
                    "nodeParent":467,
                    "label":"UIView(pet_buf)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":475,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"char/bagItem.ui",
                    "props":{"y":1,"x":163,"var":"ring_buf","runtime":"app.char.bagItem","events":"click2"},
                    "nodeParent":467,
                    "label":"UIView(ring_buf)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":494,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":35,"x":276,"width":330,"var":"map_time","skin":"homeland/img_daojishidi.png","sizeGrid":"20,20,20,20","scaleY":0.75,"scaleX":0.75,"height":80},
            "nodeParent":1,
            "label":"Image(map_time)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":374,
            "child":[
                {
                    "type":"Clip",
                    "props":{"x":-10,"visible":false,"var":"clip1","skin":"homeland/clip_daojishishuzi.png","clipX":10,"clipWidth":40,"centerY":0},
                    "nodeParent":374,
                    "label":"Clip(clip1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":375,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "type":"Clip",
                    "props":{"x":30,"visible":false,"var":"clip2","skin":"homeland/clip_daojishishuzi.png","clipX":10,"clipWidth":40,"centerY":0},
                    "nodeParent":374,
                    "label":"Clip(clip2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":376,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "type":"Clip",
                    "props":{"x":110,"var":"clip3","skin":"homeland/clip_daojishishuzi.png","clipX":10,"clipWidth":40,"centerY":0},
                    "nodeParent":374,
                    "label":"Clip(clip3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":377,
                    "child":[
                        ]
                },
                {
                    "type":"Clip",
                    "props":{"x":150,"var":"clip4","skin":"homeland/clip_daojishishuzi.png","clipX":10,"clipWidth":40,"centerY":0},
                    "nodeParent":374,
                    "label":"Clip(clip4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":378,
                    "child":[
                        ]
                },
                {
                    "type":"Clip",
                    "props":{"x":212,"var":"clip5","skin":"homeland/clip_daojishishuzi.png","clipX":10,"clipWidth":40,"centerY":0},
                    "nodeParent":374,
                    "label":"Clip(clip5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":379,
                    "child":[
                        ]
                },
                {
                    "type":"Clip",
                    "props":{"x":252,"var":"clip6","skin":"homeland/clip_daojishishuzi.png","clipX":10,"clipWidth":40,"centerY":0},
                    "nodeParent":374,
                    "label":"Clip(clip6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":380,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":10,"x":10,"text":"剩余时间","fontSize":22,"color":"#cacdb3"},
                    "nodeParent":374,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":381,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":40,"x":66,"visible":false,"text":"小时","fontSize":22,"color":"#cacdb3"},
                    "nodeParent":374,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":382,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "type":"Label",
                    "props":{"y":40,"x":186,"text":"分","fontSize":22,"color":"#cacdb3"},
                    "nodeParent":374,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":383,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":40,"x":290,"text":"秒","fontSize":22,"color":"#cacdb3"},
                    "nodeParent":374,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":384,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":51,"x":489,"var":"btnBack2","skin":"homeland/close.png","events":"click"},
            "nodeParent":1,
            "label":"Image(btnBack2)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":439,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":13,"x":3,"text":"离开","strokeColor":"#FFFFFF","stroke":3,"fontSize":24,"color":"#8d1e1d","bold":true},
                    "nodeParent":439,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":440,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":28,"x":504,"width":800,"var":"keyhead","skin":"homeland/img_shuxingtishengdi.png","sizeGrid":"5,5,5,5","height":160,"alpha":0.4},
            "nodeParent":1,
            "label":"Image(keyhead)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":565,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":60,"x":4,"visible":false,"var":"sphead","mouseThrough":true,"mouseEnabled":true,"hitTestPrior":false},
            "nodeParent":1,
            "label":"Image(sphead)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":500,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-33,"x":190,"width":348,"var":"huobi","height":30},
                    "nodeParent":500,
                    "label":"Image(huobi)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":550,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-2,"x":0,"width":345,"skin":"homeland/img_shuxingtishengdi.png","sizeGrid":"5,5,5,5","height":85,"alpha":0.4},
                            "nodeParent":550,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":548,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":-2,"width":345,"skin":"homeland/img_shuxingtishengdi.png","sizeGrid":"5,5,5,5","height":29,"alpha":0.5},
                            "nodeParent":550,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":559,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":1,"x":100,"skin":"homeland/02028044.info.icon.png"},
                            "nodeParent":550,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":538,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":6,"x":24,"width":90,"var":"rongyu","text":"0","stroke":2,"fontSize":18,"color":"#FFFFFF","bold":true,"align":"center"},
                                    "nodeParent":538,
                                    "label":"Label(rongyu)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":539,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":3,"x":-1,"skin":"homeland/02022995.info.icon.png"},
                            "nodeParent":550,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":536,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":3,"x":23,"width":90,"var":"jinbi","text":"0","stroke":2,"fontSize":18,"color":"#FFFFFF","bold":true,"align":"center"},
                                    "nodeParent":536,
                                    "label":"Label(jinbi)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":537,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-3,"x":209,"skin":"homeland/02048719.info.icon.png"},
                            "nodeParent":550,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":540,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":11,"x":23,"width":90,"var":"zuanshi","text":"0","stroke":2,"fontSize":18,"color":"#FFFFFF","bold":true,"align":"center"},
                                    "nodeParent":540,
                                    "label":"Label(zuanshi)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":541,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":514,"x":90,"var":"hpmp","skin":"homeland/mainBar.status.backgrnd.png"},
                            "nodeParent":550,
                            "label":"Image(hpmp)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":615,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":-27,"x":-7,"skin":"homeland/mainBar.status.layer_cover.png"},
                                    "nodeParent":615,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":619,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":1,"x":19,"width":169,"skin":"homeland/mainBar.status.gauge.hp.layer_0.png","height":12},
                                    "nodeParent":615,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":510,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"width":169,"var":"hp","skin":"homeland/mainBar.status.gauge.hp.layer_0.png","renderType":"mask","height":12},
                                            "nodeParent":510,
                                            "label":"Image(hp)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":513,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":18,"x":19,"width":169,"skin":"homeland/mainBar.status.gauge.mp.layer_0.png","height":12},
                                    "nodeParent":615,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":511,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"width":169,"var":"mp","skin":"homeland/mainBar.status.gauge.mp.layer_0.png","renderType":"mask","height":12},
                                            "nodeParent":511,
                                            "label":"Image(mp)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":514,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":-24,"x":29,"width":100,"var":"lv","text":"Lv. 200","stroke":2,"fontSize":15,"color":"#FFFFFF","bold":true,"align":"left"},
                                    "nodeParent":615,
                                    "label":"Label(lv)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":515,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":0,"x":60,"width":100,"var":"_name","text":"名字","stroke":2,"fontSize":15,"color":"#FFFFFF","bold":true,"align":"right"},
                                            "nodeParent":515,
                                            "label":"Label(_name)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":620,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":-22,"x":0,"skin":"homeland/mainBar.status.layer_Lv.png"},
                                    "nodeParent":615,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":618,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":530,"x":-3,"width":694,"var":"expdi","skin":"homeland/expdi.png","height":10},
                    "nodeParent":500,
                    "label":"Image(expdi)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":569,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":4,"var":"expbar","skin":"homeland/expbar.png","height":10},
                            "nodeParent":569,
                            "label":"Image(expbar)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":621,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"ListView",
                    "props":{"x":190,"width":400,"var":"lstBuf","scaleY":0.85,"scaleX":0.85,"height":43},
                    "nodeParent":500,
                    "label":"ListView(lstBuf)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":518,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"homeland/bufItem.ui",
                            "props":{"runtime":"app.homeland.bufItem","name":"render"},
                            "nodeParent":518,
                            "label":"UIView(render)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":519,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"common/ChatView.ui",
                    "props":{"y":77,"x":-4,"var":"testChat","runtime":"app.common.ChatView","mouseThrough":true},
                    "nodeParent":500,
                    "label":"UIView(testChat)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":486,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":76,"x":0,"width":345,"var":"taskMsg","mouseThrough":true,"height":80},
                            "nodeParent":486,
                            "label":"Image(taskMsg)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":523,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":345,"skin":"homeland/img_shuxingtishengdi.png","sizeGrid":"5,5,5,5","height":80,"alpha":0.4},
                                    "nodeParent":523,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":524,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":33,"x":4,"width":333,"var":"content","height":41},
                                    "nodeParent":523,
                                    "label":"Image(content)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":531,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":6,"x":85,"width":250,"var":"task_name","text":"死对方","strokeColor":"#1e6faf","stroke":2,"leading":3,"height":22,"fontSize":20,"color":"#FFFFFF","bold":true,"align":"center"},
                                    "nodeParent":523,
                                    "label":"Label(task_name)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":527,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":2,"x":4,"skin":"homeland/Quest.quest_info.summary_icon.summary.png"},
                                    "nodeParent":523,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":529,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":35,"x":255,"var":"taskMsg2","underline":true,"text":"\\n查看详情","fontSize":18,"events":"click2","color":"#FFFFFF","bold":true,"align":"center"},
                                    "nodeParent":523,
                                    "label":"Label(taskMsg2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":566,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":510,"x":0,"width":170,"var":"_map","text":"10010000.img","stroke":2,"fontSize":16,"color":"#FFFFFF","bold":true,"align":"left"},
                    "nodeParent":500,
                    "label":"Label(_map)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":521,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":31,"x":236,"width":100,"visible":false,"var":"_huoli","text":"体力：100%","stroke":2,"fontSize":16,"color":"#FFFFFF","bold":true,"align":"right"},
                    "nodeParent":500,
                    "label":"Label(_huoli)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":520,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":114,"x":369,"var":"btnAuto","skin":"homeland/QuestAlarm.BtAuto.mouseOver.0.png","scaleY":2.5,"scaleX":2.5,"events":"click"},
                    "nodeParent":500,
                    "label":"Image(btnAuto)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":568,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":65,"x":465,"width":112,"var":"btnTeam","skin":"homeland/PartySearch.icon0.5.png","pivotY":25,"pivotX":101,"height":68,"events":"click"},
                    "nodeParent":500,
                    "label":"Image(btnTeam)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":616,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-60,"x":-4,"width":1079,"var":"ggdi","skin":"homeland/img_shuxingtishengdi.png","sizeGrid":"5,5,5,5","height":30},
                    "nodeParent":500,
                    "label":"Image(ggdi)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":545,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":3,"var":"gtxt1","text":"抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。沉迷游戏伤身，适度游戏益脑。合理安排时间，享受健康生活。","fontSize":20,"color":"#efcb0b"},
                            "nodeParent":545,
                            "label":"Label(gtxt1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":547,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":3,"x":0,"var":"gtxt2","text":"抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。沉迷游戏伤身，适度游戏益脑。合理安排时间，享受健康生活。","fontSize":20,"color":"#efcb0b"},
                            "nodeParent":545,
                            "label":"Label(gtxt2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":558,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":31,"x":4,"wordWrap":true,"width":300,"var":"xiulianExp","text":"经验加成：0%","strokeColor":"#0f7e88","stroke":3,"leading":10,"fontSize":20,"color":"#FFFFFF","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Label(xiulianExp)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":491,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}