{
    "x":0,
    "type":"BaseDialog",
    "selectedBox":69,
    "selecteID":83,
    "props":{"y":0,"x":0,"width":1080,"visible":true,"sceneColor":"#000000","height":600},
    "nodeParent":-1,
    "label":"BaseDialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1080,"var":"bg","skin":"createChar/RaceSelect_new.Back.1.0.png"},
            "nodeParent":1,
            "label":"Image(bg)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":-225,"var":"leftsp","skin":"createChar/back.30.png"},
            "nodeParent":1,
            "label":"Image(leftsp)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"ListView",
            "props":{"y":15,"x":650,"width":422,"var":"lstfashion","spaceY":2,"spaceX":2,"height":280,"events":"cellClick"},
            "nodeParent":1,
            "label":"ListView(lstfashion)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":69,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"char/bagItem2.ui",
                    "props":{"runtime":"app.char.bagItem2","name":"render"},
                    "nodeParent":69,
                    "label":"UIView(render)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":70,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":345,"x":257,"width":80,"var":"btnBody","text":"肤色","strokeColor":"#2f2b2b","stroke":2,"height":30,"fontSize":20,"events":"click","color":"#FFFFFF","bold":true,"align":"center"},
                    "nodeParent":69,
                    "label":"Label(btnBody)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":71,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":345,"x":348,"width":80,"var":"btnFace","text":"脸型","strokeColor":"#2f2b2b","stroke":2,"height":30,"fontSize":20,"events":"click","color":"#FFFFFF","bold":true,"align":"center"},
                    "nodeParent":69,
                    "label":"Label(btnFace)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":72,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":305,"x":-16,"width":80,"var":"btnWeapon","text":"武器","strokeColor":"#093799","stroke":2,"height":30,"fontSize":20,"events":"click","color":"#FFFFFF","bold":true,"align":"center"},
                    "nodeParent":69,
                    "label":"Label(btnWeapon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":73,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":305,"x":75,"width":80,"var":"btnCoat","text":"上衣","strokeColor":"#2f2b2b","stroke":2,"height":30,"fontSize":20,"events":"click","color":"#FFFFFF","bold":true,"align":"center"},
                    "nodeParent":69,
                    "label":"Label(btnCoat)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":74,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":305,"x":166,"width":80,"var":"btnPants","text":"裤子","strokeColor":"#2f2b2b","stroke":2,"height":30,"fontSize":20,"events":"click","color":"#FFFFFF","bold":true,"align":"center"},
                    "nodeParent":69,
                    "label":"Label(btnPants)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":75,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":305,"x":257,"width":80,"var":"btnShoes","text":"鞋子","strokeColor":"#2f2b2b","stroke":2,"height":30,"fontSize":20,"events":"click","color":"#FFFFFF","bold":true,"align":"center"},
                    "nodeParent":69,
                    "label":"Label(btnShoes)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":76,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":305,"x":348,"width":80,"var":"btnGlove","text":"手套","strokeColor":"#2f2b2b","stroke":2,"height":30,"fontSize":20,"events":"click","color":"#FFFFFF","bold":true,"align":"center"},
                    "nodeParent":69,
                    "label":"Label(btnGlove)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":77,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":345,"x":-16,"width":80,"var":"btnCap","text":"帽子","strokeColor":"#2f2b2b","stroke":2,"height":30,"fontSize":20,"events":"click","color":"#FFFFFF","bold":true,"align":"center"},
                    "nodeParent":69,
                    "label":"Label(btnCap)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":78,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":345,"x":75,"width":80,"var":"btnCape","text":"披风","strokeColor":"#2f2b2b","stroke":2,"height":30,"fontSize":20,"events":"click","color":"#FFFFFF","bold":true,"align":"center"},
                    "nodeParent":69,
                    "label":"Label(btnCape)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":79,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":345,"x":166,"width":80,"var":"btnHair","text":"发型","strokeColor":"#2f2b2b","stroke":2,"height":30,"fontSize":20,"events":"click","color":"#FFFFFF","bold":true,"align":"center"},
                    "nodeParent":69,
                    "label":"Label(btnHair)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":80,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":500,"x":240,"width":160,"var":"btnBack","text":"离开\\n","strokeColor":"#093799","stroke":2,"fontSize":26,"events":"click","color":"#FFFFFF","bold":true,"align":"center"},
                    "nodeParent":69,
                    "label":"Label(btnBack)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":86,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":435,"x":240,"width":160,"var":"btnSave","text":"保存形象\\n","strokeColor":"#093799","stroke":2,"fontSize":26,"events":"click","color":"#FFFFFF","bold":true,"align":"center"},
                    "nodeParent":69,
                    "label":"Label(btnSave)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":85,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":421,"x":90,"var":"btnRand","skin":"common/CharSelect.buyCharacter_.7.png","events":"click"},
                    "nodeParent":69,
                    "label":"Image(btnRand)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":83,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":85,"x":-1,"text":"随机形象","strokeColor":"#093799","stroke":2,"fontSize":20,"events":"click","color":"#FFFFFF","bold":true},
                            "nodeParent":83,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":84,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}